lyrics,name
মোমের পুতুল মমীর দেশের মেয়ে নেচে যায় বিহবল চঞ্চল পায় খর্জুর বীথির ধারে সাহারা মরুর পারে বাজায় ঘুমুর ঝুমুর ঝুমুর মধুর ঝঙ্কারে উড়িয়ে ওড়না লু হাওয়ায় পরী নটিনী নেচে যায় দুলে দুলে দূরে সুদূর সুর্মা পরা আঁখি হানে আস্‌মানে জ্যোৎস্না আসে নীল আকাশে তার টানে ঢেউ তুলে নীল দরিয়ায় দিল দরদী নেচে যায় দুলে দুলে দূরে সুদূর,1
লাল টুকটুকে বৌ যায় গো লাল ন টের ক্ষেতে যে তার আলতা পায়ের চিহ্ন এঁকে নালতা শাকের গাঁয় গো লাল ন টের ক্ষেতে মৌমাছি ওঠে মেতে তাঁর রূপের আঁচে পায়ের তলার মাটি ওঠে তেতে লাল পুঁইয়ের লতা নুয়ে প ড়ে জড়িয়ে ধরে পায় গো কাঁকাল বাঁকা রাখাল ছোঁড়া আগলে দাঁড়ায় আ ল রাঙা বৌ এর চোখে লাগে লাল লঙ্কার ঝাল বৌ এর ঘেমে উঠে গো লাজে সরে না পা সে মুখ ফিরিয়ে শাড়ীর আঁচল আঙুলে জড়ায় গো,1
অরুণকান্তি কে গো যোগী ভিখারী নীরবে হেসে দাঁড়াইলে এসে প্রখর তেজ তব নেহারিতে নারি রাস বিলাসিনী আমি আহিরিণী শ্যামল কিশোর রূপ শুধু চিনি অম্বরে হেরি আজ একি জ্যোতিঃপুঞ্জ হে গিরিজাপতি কোথা গিরিধারী সম্বর সম্বর মহিমা তব হে ব্রজেশ ভৈরব আমি ব্রজবালা হে শিব সুন্দর  বাঘছাল পরিহর ধর নটবর বেশ পর নীপ মালা নব মেঘ চন্দনে ঢাকি অঙ্গজ্যোতি প্রিয় হয়ে দেখা দাও ত্রিভুবন পতিপার্ব্বতী নহি আমি শ্রীমতী বিষাণ ফেলিয়া হও বাঁশরী ধারী,1
দ্বীপ নিভিয়াছে ঝড়ে জেগে আছে মোর আঁখি কে যেন কহিছে কেঁদে মোর বুকে মুখ রাখি পথিক এসেছ নাকি হারায়ে গিয়াছে চাঁদ জল-ভরা কালো মেঘে আঁচলে লুকায়ে ফুল বাতায়নে আছি জেগে শূন্য গগণে দেয়া কহিতেছে যেন ডাকি পথিক এসেছ নাকি ভাঙিয়া দুয়ার মম কাড়িয়া লইতে মোরে এলে কি ভিখারী ওগো প্রলয়ের রূপ ধরে  ফুরাইয়া যায় বঁধু শুভ লগনের বেলা আন আন ত্বরা কবি ওপারে যাবার ভেলা পিয়া পিয়া বলে বনে ঝুরিছে পাপিয়া পাখী পথিক এসেছ নাকি,1
তোমারি আঁখির মত আকাশের দুটি তারা চেয়ে থাকে মোর প্রাণে নিশীথে তন্দ্রাহারা সে কি তুমি  সে কি তুমি ক্ষীণ আঁখি দ্বীপ জ্বালি বাতায়নে জাগি একা অসীম অন্ধকারে খুঁজি তব পথ রেখা সহসা দখিন বায়ে চাঁপাবনে জাগে সাড়া সে কি তুমি সে কি তুমি তব স্মৃতি যদি ভুলি ক্ষণ তরে আন্কাজে কেন যেন কাঁদিয়া উঠে আমার বুকের মাঝে সে কি তুমি  সে কি তুমি বৈশাখী ঝরে রাতে চমকিয়া উঠি জেগে বুঝি অশান্ত মম আসিলে ঝড়ের বেগে ঝর চলে যায় কেঁদে ঢালিয়া শ্রাবণ ধারা সে কি তুমি সে কি তুমি,1
তব গানের ভাষায় সুরে বুঝেছি এতদিনে পেয়েছি তারে আমি আমি যারে খুঁজেছি ছিল পাষাণ হয়ে গভীর অভিমান এল সহসা আনন্দ অশ্রুর বান বিরহ সুন্দর হয়ে সেই এল দেবতা বলে যারে পূজেছি তোমার দেওয়া বিদায়ের মালা পুনঃপ্রাণ পেল প্রিয় হয়ে শুভদৃষ্টির মিলন-মালিকা বুকে ফিরে এল প্রিয় যাহারে নিষ্ঠুর বলেছি নিশীথে গোপনে কেঁদেছি নয়নের বারি হাসি দিয়ে মুছেছি,1
তৌহীদের মুর্শিদ আমার মোহাম্মদের নাম মুর্শিদ মোহাম্মদের নাম  ঐ নাম জপিলেই বুঝতে পারি খোদা কালাম মুর্শিদ মোহাম্মদের নাম ঐ নামেরই রশি ধরে যাই আল্লাহ্‌র পথে ঐ নামেরই ভেলায় চড়ে ভাসি নূরের স্রোতে ঐ নামেরই বাতি জ্বেলে দেখি লোহ আরশ ধামে মুর্শিদ মোহাম্মদের নাম ঐ নামের দামন ধরে আছি আমার কিসের ভয় ঐ নামের গুণে পাব আমি খোদার পরিচয় তাঁর কদম মোবারক যে আমার বেহেশতী তাঞ্জাম মুর্শিদ মোহাম্মদের নাম,1
অঞ্জলি লহ মোর সঙ্গীতে প্রদীপ শিখা সম কাঁপিছে প্রাণ মম তোমারে সুন্দর বন্দিতে সঙ্গীতে সঙ্গীতে  তোমার দেবালয়ে কি সুখে কি জানি দুলে দুলে ওঠে আমার দেহখানি আরতি নৃত্যের ভঙ্গীতে  সঙ্গীতে সঙ্গীতে  পুলকে বিকশিল প্রেমের শতদল গন্ধে রূপে রসে টলিছে টলমল  তোমার মুখে চাহি আমার বানী যত লুটাইয়া-পরে ঝরা ফুলের মত তোমার পদতল রঞ্জিতে  সঙ্গীতে সঙ্গীতে,1 
তেপান্তরের মাঠে বঁধু হে একা বসে থাকি তুমি যে পথ দিয়ে গেছ চলে তারি ধূলা মাখি হে  একা বসে থাকি  যেমন পা ফেলেছে গিরি মাটির রাঙা পথের ধূলাতে  অমনি করে আমার বুকে চরণ যদি বুলাতে  আমি খানিক জ্বালা ভুলতাম ঐ মানিক বুকে রাখি আমার খাওয়া পরার নাই রুচি আর ঘুম আসে না চোখে  আমি বাউরি হয়ে বেড়াই পথে হাসে পাড়ার লোকে  দেখে হাসে পাড়ার লোকে  আমি তাল পুকুরে যেতে নারি একই তোমার মায়া হে  ঐ কালো জলে দেখি তোমার কালো রূপের ছায়া হে  আমার কলঙ্কিনী নাম রটিয়ে তুমি দিলে ফাঁকি,1
তোরা দেখে যা আমিনা মায়ের কোলে মধু পূর্ণিমারি সেথা চাঁদ দোলে যেন ঊষার কোলে রাঙা রবি দোলে কূল মখ্‌লুকে আজি ধ্বনি ওঠে কে এলো ঐ কলেমা শাহাদাতের্‌ বাণী ঠোঁটে কে এলা ঐ খোদার জ্যোতি পেশানিতে ফোটে কে এলো ঐ আকাশ গ্রহ তারা পড়ে লুটে কে এলা ঐ পড়ে দরুদ ফেরেশ্‌তা বেহেশ্‌তে সব দুয়ার খোলে মানুষে মানুষের অধিকার দিল যে জন এক আল্লাহ্‌ ছাড়া প্রভু নাই  কহিল যে জন মানুষের লাগি চির দীন্‌ বেশ ধরিল যে জন বাদশা ফকিরে এক শামিল করিল যে জন এলো ধরায় ধরা দিতে সেই সে নবী ব্যথিত মানবের ধ্যানের ছবি আজি মাতিল বিশ্ব নিখিল্‌ মুক্তি কলোরোলে,1
বঁধু তোমার আমার এই যে বিরহ এক জনমের নহে  তাই যত আছে পাই তত এ হিয়ায় কি যেন অভাব রহে  বারে বারে মোরা কত সে ভুবনে আসি নিমেষে দুইজনে ভালবাসি দলিয়া সহসা মিলনের সেই মালা চলিয়া গিয়াছি দোহে  আমরা বুঝি গো বাঁধিব না ঘর অভিশাপ বিধাতার শুধু চেয়ে থাকি কেঁদে কেঁদে ডাকি চাঁদ আর পারাবার মোদের জীবন মঞ্জরী দুটি হায় শতবার ফোটে শতবার ঝরে যায় বঁধু আমি কাঁদি ব্রজে তুমি কাঁদ মধুরায় মাঝে অপার যমুনা বহে,1
ওগো প্রিয়  তব গান আকাশ গাঙের জোয়ারে উজান বহিয়া যায়  মোর কথাগুলি বুকের মাঝারে পথ খুঁজে নাহি পায়  ওগো দখিনা বাতাস ফুলের সুরভি বহ ওরি সাথে মোর না বলা বাণী লহ  ওগো মেঘ তুমি মোর হয়ে গিয়ে কহ  বন্দিনী গিরি ঝর্ণা পাষাণ তলে যে কথা কহিতে চায়  ওরে ও সুরমা পদ্মা কর্ণফুলী তদের ভাটির স্রোতে নিয়ে যা আমার না বলা কথাগুলি ধুয়ে মোর বুক হাতে  ওরে চোখ গেল বৌ কথা কও পাখী তোদের কন্ঠে মোর সুর যাই রাখি কি ওরে মাঠের মুরলী কহিও তাহারে ডাকি আমার এ গানের কলির না ফোটা বুলি ঝরে গেল নিরাশায়,1
আমার গানের মালা আমি করবো কারে দান মালার ফুলে জড়িয়ে আছে করুণ অভিমান  চোখে মলীন কাজল লেখা কন্ঠে কাঁদে কুহু কেকা কপোলে যার অশ্রু রেখা একা যাহার প্রাণ শাখায় ছিলো কাটার বেদন মালায় সূচীর জ্বালা কন্ঠে দিতে সাহস না পাই অভিশাপের মালা  বিরহে যার প্রেমারতি আঁধার লোকের অরুন্ধতি নাম না জানা সেই তপোতী তার তরে এই গান,1
বসন্ত মুখর আজি দক্ষিন সমীরণে মর্মর গুঞ্জনে বনে বনে বিউবল বাণী ওঠে বাজি অকারণ ভাষা তার ঝরঝর ঝরে মুহু মুহু কুহু কুহু পিয়া পিয়া স্মরে পলাশ বকুলে অশোক শিমুলে সাজানো তাহার কোল কথার সাজি দোয়েল মধুপ বন কপোত কুজনে ঘুম ভেঙ্গে দেয় ভোরে বাসর শয়নে মৌনী আকাশ সেই বাণি বিলাসে অস্ত চাঁদের মুখে মৃদু মৃদু হাসে বিরহ শীর্ণা গিরি ঝরণার তীরে পাহাড়ী বেণূ হাতে ফেরে সুর ভাজি,1
আমার কোন কূলে আজ ভিড়ল তরী এ কোন সোনার গাঁয় আমার ভাটির তরী আবার কেন উজান যেতে চায় আমার দুঃখের কান্ডারী করি আমি ভাসিয়েছিলাম ভাঙ্গা তরী তুমি ডাক দিলে কে স্বপন পরী নয়ন ইশারায় আমার নিবিয়ে দিতে ঘরের বাতি ডেকেছিলে ঝড়ের রাতি তুমি কে এলে মোর সুরের সাথী গানের কিনারায় ওগো সোনার দেশের সোনার মেয়ে তুমি হবে কি মোর তরীর নেয়ে এবার ভাঙ্গা তরী চলে বেয়ে রাঙা অলকায়,1
বলেছিলে তুমি তীর্থে আসিবে আমার তনুর তীরে তুমি আসিলে না আশার সূর্য ডুবিল সাগর নীরে চলে যাই যদি চিরদিন মনে তোমার সে কথা রহিবে স্মরণে শুধু সেই কথা শোনার লাগিয়া হয়ত আসিব ফিরে শুধু সেই আশে হয়ত এ তনু মরণে হবে না লীন পথ চেয়ে চেয়ে তব নাম গেয়ে বাজাব বিরহ বীণ হের গো আমার যাবার সময় হল তোমার সে কথা মিথ্যা হবে না বল কোন শুভক্ষণে নিমেষের তরে জড়াবে কন্ঠ ঘিরে,1
আমার আপনার চেয়ে আপন যে জন খুজি তারে আমি আপনার আমি শুনি যেন তার চরণের ধ্বনি আমারি তিয়াসী বাসনায় আমারই মনের তৃষিত আকাশে কাঁদে সে চাতক আকুল পিয়াসে কভু সে চকোর সুধা চোর আসে নিশীথে স্বপনে জোছনায়  আমার মনের পিয়াল তমালে হেরি তারে স্নেহ মেঘ শ্যাম অশনি আলোকে হেরি তারে থির বিজুলি উজল অভিরাম আমারই রচিত কাননে বসিয়া পরানু পিয়ারে মালিকা রচিয়া সে মালা সহসা দেখিনু জাগিয়া আপনারি গলে দোলে হায়,1 
আসে বসন্ত ফুলবনে সাজে বনভূমি সুন্দরী চরণে পায়েলা রুমঝুম মধুপ উঠিছে গুঞ্জরি  ফুলরেণু মাখা দখিণা বায় বাতাস করিছে বন বালায় বন কবরী নিকুঞ্জ ছায় মুকুলিকা ওঠে মুঞ্জরি  কুহু আজি ডাকে মুহুমুহু পিউ কাহা কাঁদে উহু উহু  পাখায় পাখায় দোহে দুহু বাধে চঞ্চর চঞ্চরী দুলে আলো ছায়া বন দুকূল ওড়ে প্রজাপতি কলকা ফুল কর্ণে অতসী স্বর্ণ দুল আলোক লতার সাত নোরী পদ্ম ডলিয়া পায়ে বালা করিয়াছে সারা বন আলা দ্বারে মঞ্জরী দ্বীপ জ্বালা ডালপালা রচে ফুলছড়ি  কবি তোর ফুলমালি কেমন  ফাগুনে শুন্য পুস্পবন বরিবি বুরে এলে কানন রিক্ত হাতে কি ভুল ভরি,1
রুম ঝুম ঝুম ঝুম রুম ঝুম ঝুম খেজুর পাতার নুপুর বাজায়ে কে যায় ওড়না তাহার ঘূর্ণী হাওয়ায় দোলে কুসুম ছড়ায় পথের বালুকায় তার ভুরুর ধনুক বেঁকে ওঠে তনুর তলোয়ার সে যেতে যেতে ছড়ায় পথে পাথর কুচির হার  তার ডালিম ফুলের ডালি গোলাপ গালের লালি ঈদের চাঁদ ও চায় আরবী ঘোড়ার সওয়ার বাদশাজাদা বুঝি সাহারাতে ফেরে কোন মরীচিকায় খুঁজি কত তরুণ মুছাফির পথ হারালো হায় কত বনের হরিণ মোরে তারি রূপ তৃষায়,1 
চেয়ো না সুনয়না আর চেয়ো না এ নয়ন পানে জানিতে নাই ক বাকী সই ও আঁখি কি যাদু জানে একে ঐ চাউনি বাঁকা সুর্মা আঁকা  তায় ডাগর আঁখি  বধিতে তায় কেন সাধ যে মরেছে এ আঁখি বাণে কাননে হরিণ কাঁদে সলিল ফাদে ঝুরছে শফরী বাঁকায়ে ভুরুর ধনু ফুল অতনু কুসুম শর হানে  কুনাল কি পড়ল ধর পীযুষ ভরা ঐ চাদো মুখে  কাদিছে নার্গিসের ফুল লাল কপোলের কমল  বাগানে  জ্বলিছে দিবস রাতি মোমের বাতি রুপের দেওয়ালী  নিশিদিন তাই কি জ্বলি পড়ছে গলি অঝর নয়ানে  মিছে তুই কথার কাঁটায় সুর বিধে হায় হার গাঁথিস কবি বিকিয়ে যায় রে মালা আয় নিরালা আখির দোকানে,1
বাজো বাঁশরি বাজো বাঁশরি বাজো বাঁশরি সেই চির চেনা সুরে যে সুরে বিরহী প্রাণ আজো ঝুরে  যে সুরে হৃদয়ে হোরির রং লাগে ভুলে যাওয়া যৌবন স্মৃতি মনে জাগে আকাশ কাঁদে যে সকরুণ রাগে যে সুর ঘুমায়ে আছে প্রিয়ার নূপুরে  যে সুর শুনি আজো পল্লীর প্রান্তে মল্লিকা  কুঞ্জে শ্রান্ত দিনান্তে বিরহবিধুর দূর হারানো দিনের ছায়া ফেলে যে সুর মনের মুকুরে,1 
তুমি আমার সকাল বেলার সুর হৃদয় অলস উদাস করা অশ্রুভারাতুর ভোরের তারার মত তোমার সজল চাওয়ায় ভালবাসার চেয়ে সে যে কান্না পাওয়ার রাত্রি শেষের চাঁদ তুমি গো বিদায় বিধুর তুমি আমার ভোরের ঝরাফুল শিশির নাওয়া শুভ্র শুচি পূজারিণীর তুল  অরুণ তুমি তরুণ তুমি করুণ তারও চেয়ে হাসির দেশে তুমি যেন বিষাদ লোকের মেয়ে তুমি ইন্দ্র সভায় মৌন বীণা  নীরব নূপুর,1
শাওন আসিল ফিরে সে ফিরে এল না বরষা ফুরায়ে গেল আশা তবু গেল না ধানি রং ঘাঘরী মেঘ রং ওড়না আমারে পরিতে মা গো অনুরোধ করো না কাজরীর কাজল মেঘ পথ পেল খুজিয়া সে কি ফেরার পথ পেল না মা পেল না আমার বিদেশীরে চিনিতে অনুখন বুনো হাসের পাখার মত উড়ু উড়ু করে মন  অথৈ জলে মা গো মাঠ ঘাট থৈ থৈ আমার হিয়ার আগুন নিভিল কৈ কদম কেশর বলে কোথা তোর কিশোর চম্পা ডালে দোলে শুন্য দোলনা,1
এত জল ও  কাজল চোখে পাষানী আনলে বল কে টলমল জল মোতির মালা দুলিছে ঝালর পলকে দিল কি পুব হাওয়াতে দোল বুকে কি বিঁধিল কেয়া কাঁদিয়া কুটিরে গগন এলায়ে ঝামর অলকে চলিতে পৈচি কি হাতের বাধিল বৈচি কাটাতে  ছাড়াতে কাচুলির কাঁটা বিধিল হিয়ার ফলকে যে দিনে মোর দেওয়া মালা ছিঁড়িলে আনমনে সখি জড়াল যুঁই কিসুমী হাড় বেণীতে সেদিন গুলো কে যে পথে নীর ভরণে যাও বসে রই সে পথ পাশে দেখি নিত কার পানে চাহি কলসীর সলিল ছলকে মুকুলী মন সেধে সেধে কেবলি ফিরিনু কেদে সরসীর ঢেউ পলায় ছুটি না ছুতেই নলিন নোলকে বুকে তোর সাত সাগরের জল পিপাসা মিটল না কবি ফটিক জল জল খুঁজিস যেথায় কেবলি তড়িৎ ঝলকে,1
করুণ কেন অরুণ আঁখি দাও গো সাকী দাও শারাব হায় সাকী এ আঙ্গুরী খুন  নয় ও হিয়ার খুন খারাব  দুর্দিনের এই দারুণ দিনে শরণ নিলাম পান শালায় হায় সাহারার প্রখর তাপে পরাণ কাপে দিল কাবাব আর সহে না দিল নিয়ে এই দিল  দরদীর দিললগী তাই ত চালাই নিল পেয়ালায় লাল শিরাজী বে হিসাব এই শারাবের নেশার রঙ্গে নয়ন জলের রং লুকাই দেখছি আধার জীবন ভরি ভর পিয়ালার লাল খোয়াব আমার বুকের শুন্যে কে গো ব্যাথার তারে ছড় চালায় গাইছি খুশীর মাহফিলে গান বেদন  গুনীর বীণ রবাব হারাম কি এই রঙ্গিন পানি আর হালাল এই জল চোখের  নরক আমার হউক মঞ্জুর বিদায় বন্ধু লও আদাব দেখ রে কবি প্রিয়ার ছবি এই শারাবের আরশিতে লাল গেলাসের কাচ মহলার পার হতে তার শোন জওয়াব,1
কে বিদেশী মন উদাসী বাঁশে বাঁশী বাজাও বনে সুর সোহাগে তন্দ্রা লাগে কুসুম বাগের গুল বদনে  ঝিমিয়ে আসে ভোমোরা পাখা যুথির চোখে আবেশ মাখা কাতর ঘুমে চাদিমা রাকা দর দালানে ভোর গগনে লজ্জাবতীর লুলিত লতায় শিহর লাগে পুলক ব্যথায়  মালিকা সম বঁধুরে জড়ায় বালকা বধূ সুখ স্বপনে সহসা জাআগি আধেক রাতে শুনি সে বাঁশী বাজে হিয়াতে বাহু সিথানে কেন কে জানে কাঁদে গো পিয়া বাশীর সনে বৃথাই গাথি কথার মালা লুকাস কবি বুকের জ্বালা কাঁদে নিরালা বনশীওয়ালা তোরি উতালা বিরহি মনে,1
আমার সাম্পান যাত্রী না লয় ভাঙ্গা আমার তরী আমি আপনারে লয়ে রে ভাই এপার ও পার করি  আমায় দেউলিয়া করেছে রে ভাই নদীর জল আমি ডুবে দেখতে এসেছি ভাই সেই জলেরি তল  আমি ভাসতে আসি আসিনি ক কামাতে ভাই কড়ি  আমি জলেরি আয়নাতে ভাই দেখেছিলাম তায় এখন আয়না আছে পড়ে রে ভাই আয়নার মানুষ নাই  তাই চোখের জলে নদীর জলে রে আমি তারেই খুঁজে মরি  আমি তারির আশায় সাম্পান লয়ে ঘাটেবসে থাকি আমার তারির নাম ভাই জপমালা তারেই কেদে ডাকি  নয়ন নদীর জলে ভরি  ঐ নদীর জলও শুকায়রে ভাই সে জল আসে ফিরে  আর মানুষ গেলে ফিরে না কি দিলে মাথায় কিরে  আমি ভালবেসে গেলাম ভেসে গো আমি হলাম দেশান্তরি,1 
হারানো হিয়ার নিকুঞ্জ পথে কুড়ায়ে ঝরা ফুল একেলা আমি তুমি কেন হায় আসিলে হেথায় সুখের স্বরগ হইতে নামি চারিদিকে মোর উড়িছে কেবল শুকানো পাতা মলীণ ফুলদ্বয় বৃথাই সেথা হায় তব আঁখিজল ছিটাও অবিরল দিবসযামী এলে অবেলায় পথিক বেভুল বিদিছে কাটা নাহি পাবে ফুল কি দিয়ে বরণ করি ও চরণ নিভিছে জীবন জীবনস্বামী,1
ভুলি কেমনে আজো যে মনে বেদনা সনে রহিল আঁকা আজো সজনী দিন রজনী সে বিনে গনি সকলি ফাঁকা আগে মন করলে চুরি মর্ম্মে শেষে হানলে ছুরি এত শঠতা এত যে ব্যথা তবু যেন তা মধুতে মাখা চকোরী দেখলে চাঁদে দূর হতে সই আজো কাঁদে আজো বাদলে ঝুলন ঝোলে তেমনি জলে চলে বলাকা বকুলের তলায় দোদুল কাজলা মেয়ে কুড়োয় লো ফুল চলে নাগরী কাঁখে গাগ্রী চরণ ভারি কোমর বাঁকা তরুরা রিক্ত পাতা আসল লো তাই ফুল বারতা ফুলেরা গলে ঝরেছে বলে ভরেছে ফলে বিটপী শাখা ডালে তোর হানলে আঘাত দিস রে কবি ফুল সওগাত ব্যথা মুকুলে অলি না ছুলে বনে কি দুলে ফুল পতাকা,1
আলগা কর গো খোঁপার বাঁধন দীল ওহি মেরা ফাস্ গেয়ি বিনোদ বেনীর জরীণ ফিতায় আন্ধা ইশক মেরা কস্ গেয়ি তোমার কেশের গন্ধে কখন লুকায়ে আসিল লোভী আমার মন বেহুশ হো কর গির পারি হাতমে বাজু বান্দমে বস্ গেয়ি  কানের দুলে প্রাণ রাখিলে বিধিয়া আখঁ ফেরা দিয়া চোরি কার নিদিয়া দেহের দেউরিতে বেড়াতে আসিয়া আউর নেহি উয়ো ওয়াপাস গেয়ি,1
আমায় নহে গো ভালোবাসো শুধু ভালোবাসো মোর গান বনের পাখিরে কে চিনে রাখে গান হলে অবসান  চাদেরে কে চায় জোসনা সবাই যাচে গীত শেষে বীণা পড়ে থাকে ধূলি মাঝে তুমি বুঝিবে না আলো দিতে কত পোড়ে কত প্রদীপের প্রাণ  যে কাটা লতার আখিঁজল ফুল হয়ে উঠে ফুটে ফুল নিয়ে তার দিয়েছো কি কিছু শূন্য পত্র পুটে  সবাই তৃষ্ণা মেটায় নদীর জলে কি তৃষা জাগে সে নদীর হিয়া তলে বেদনার মহা সাগরের কাছে করো সন্ধান,1
আমি চিরতরে দূরে চলে যাব তবু আমারে দেব না ভুলিতে আমি বাতাস হইয়া জরাইব কেশে বেণী যাবে যবে খুলিতে তোমার সুরের নেশায় যখন ঝিমাবে আকাশ কাদিবে পবন রোদন হইয়া আসিব তখন তোমার বক্ষে ঝুরিতে আসিবে তোমার পরমোৎসবে কত প্রিয় জন কে জানে মনে পড়ে যাবে কোন সে ভিখারি পায়নি ভিক্ষা এখানে তোমার কুঞ্জ পথে যেতে হায় চমকি থামিয়া যাবে বেদনায় দেখিবে কে যেন মোরে মিশে আছে তোমার পথের ধূলিতে,1
এই রাঙামাটির পথে লো মাদল বাজে বাজে বাঁশের বাঁশি বাঁশি বাজে বুকের মাঝে লো মন লাগে না কাজে লো রইতে নারি ঘরে ওলো প্রাণ হলো উদাসী লো মাদলীয়ার তালে তালে অঙ্গ ওঠে দুলে লো দোল লাগে শাল পিয়াল বনে নতুন খোপার ফুলে লো মহুয়া বনে লুটিয়ে পরে মাতাল চাঁদের হাসি লো  চোখে ভালো লাগে যাকে তারে দেখবো পথের বাঁকে  তার চাচড় কেশে পড়িয়ে দেবো ঝুমকো জবার ফুল তার গলার মালার কুসুম কেড়ে পড়বো কানের দুল  তার নাচের তালের ইশারাতে বলবো ভালোবাসি লো,1
কেন আনো ফুলোডোর আজি বিদায়ও বেলা মোছো মোছো আঁখিলোর যোগী ভাঙ্গিলো মেলা কেন মেঘেরো স্বপন আনো মরূরও চোখে ভুলে দিও না কুসুম যারে দিয়েছো হেলা যবে শুকালো কানন এলে বিঁধুর পাখি লয়ে কাঁটা ভরা প্রান একি নিঠুরও খেলা যদি আকাশ কুসুম পেলি চকিতে কবি চলো চলো মুসাফির ডাকে পারেরও বেলা আছে বাহুরও বাঁধন তব শয়ন সাথি আমি এসেছি একা আমি চলি একেলা,1
খেলিছে জলদেবী সুনীল সাগর জলে তরঙ্গ লহর তোলে লীলায়িত কুন্তলে জল ছল ঊর্মী নূপুর শ্রোতনীরে বাজে সুমধুর জল চঞ্চল ছল কাঁকন কেউর ঝিনুকের মেখলা কটিতে দোলে আনমনে খেলে চলে বালিকা খুলে পড়ে মুকুতা মালিকা হরষিত পারাবারে ঘুর্লি জাগে লাজে চাঁদ লুকালো গগন তলে,1
খেলিছ এ বিশ্বলয়ে বিরাট শিশুর আনমনে প্রলয় সৃষ্টি তব পুতুল খেলা নিরজনে প্রভু নিরজনে শূণ্যে মহা আকাশে তুমি মগ্ন লীলা বিলাসে ভাঙ্গিছ গড়িছ নীতি ক্ষণে ক্ষণে নিরজনে প্রভু নিরজনে তারকা রবি শশী খেলনা তব হে উদাসী পড়িয়া আছে রাঙা পায়ের কাছে রাশি রাশি নিত্য তুমি হে উদার সুখে দুখে অবিকার হাসিছ খেলিছ তুমি আপন সনে নিরজনে প্রভু নিরজনে,1
গভীর নিশীথে ঘুম ভেঙ্গে যায় কে যেন আমারে ডাকে সে কি তুমি সে কি তুমি কার স্মৃতি বুকে পাষাণের মত ভার হয়ে যেন থাকে সে কি তুমি সে কি তুমি কাহার ক্ষুদিত প্রেম যেন হায় ভিক্ষা চাহিয়া কাঁদিয়া বেড়ায় কার সকরুণ আঁখি দুটি যেন রাতের তারার মত মুখপানে চেয়ে থাকে সে কি তুমি সে কি তুমি নিশির বাতাস কাহার হুতাশ দীরঘ নিশাস সম ঝড় তুলে এসে অন্তরে মোর অগো দুরন্ত মম সে কি তুমি সে কি তুমি মহাসাগরের ঢেউ এর মতন বুকে এসে বাজে কাহার রোদন পিয়া পিয়া নাম ডাকে অবিরাম বনের পাপিয়া পাখি আমার চম্পা শাঁখে সে কি তুমি সে কি তুমি,1
গঙ্গা সিন্ধু নর্ম্মদা কাবেরী যমুনা ওই বহিয়া চলেছে আগের মতন কইরে আগের মানুষ কই মৌনী স্তব্ধ সে হিমালয় তেমনি অটল মহিমাময় নাহি তার সাথে সেই ধ্যানী ঋষি  আমারাও আর সেজাতি নই আছে আকাশ সে ইন্দ্র নাই কৈলাসে সে যোগিন্দ্র নাই অন্নদা সুত ভিক্ষা চাই কি কহিব এরে কপাল বই সেই আগ্রা সে দিল্লী ভাই আছে পড়ে সে বাদ্শা নাই নাই কোহিনূর ময়ূর তখত নাই সে বাহিনী বিশ্বজয়ী আমরা জানি না জানি না কেউ কূলে বসে কত গণিব ঢেউ দেখিয়াছি কত  দেখিব এ ও নিঠুর বিধির লীলা কতই,1 
চোখ গেল চোখ গেল কেন ডাকিস রে চোখ গেল পাখি রে তোর চোখে কাহারো চোখ পড়েছে নাকি রে চোখ গেল পাখি রে তোর চোখের বালির জ্বালা জানে সবাই রে জানে সবাই চোখে যার চোখ পড়ে তার ওষুধ নাইরে তার ওষুধ নাই কেঁদে কেঁদে অন্ধ হয় কাহার আঁখিরে চোখ গেল পাখি রে  তার চোখের জ্বালা বুঝি নিশি রাতে বুকে লাগে চোখ গেল ভুলে রে পিউ কাহা পিউ কাহা বলে তাই ডাকিস অনুরাগে রে ওরে বনপাপিয়া কাহার গোপন পিয়া ছিলি আর জনমে আজো ভুলতে নারি আজো ঝুরে হিয়া ওরে পাপিয়া বল যে হারায় তাহারে কি পাওয়া যায় ডাকিরে,1
তুমি সুন্দর তাই চেয়ে থাকি প্রিয় সেকি মোর অপরাধ চাঁদেরে হেরিয়া কাঁদে চকোরিণী বলে না তো কিছু চাঁদ চেয়ে চেয়ে দেখি ফোটে যবে ফুল ফুল বলে না তো সে আমার ভুল মেঘ হেরি ঝুরে চাতকিনী মেঘ করে না তো প্রতিবাদ জানে সূর্যেরে পাবে না তবু অবুঝ সূর্যমুখী চেয়ে চেয়ে দেখে তার দেবতারে দেখিয়াই সে যে সুখী হেরিতে তোমার রূপ মনোহর পেয়েছি এ আঁখি ওগো সুন্দর মিটিতে দাও হে প্রিয়তম মোর নয়নের সেই সাধ,1
দূর দ্বীপবাসীনি চিনি তোমারে চিনি দারুচিনিরো দেশে তুমি বিদেশীনিগো সুমন্দভাসীনি প্রশান্ত সাগরে তুফানেও ঝড়ে শুনেছি তোমারি অশান্ত রাগীনি বাজাও কি বুণো সুর পাহাড়ী বা‍শীতে বনান্ত ছেয়ে যায় বাসন্তী হাসিতে তব কবরী মূলে নব এলাচীরো ফুল দুলে কুসুম বিলাসিনী,1
দ্বীপ নিভিয়াছে ঝড়ে জেগে আছে মোর আঁখি কে যেন কহিছে কেঁদে মোর বুকে মুখ রাখি পথিক এসেছ নাকি হারায়ে গিয়াছে চাঁদ জল ভরা কালো মেঘে আঁচলে লুকায়ে ফুল বাতায়নে আছি জেগে শূন্য গগণে দেয়া কহিতেছে যেন ডাকি পথিক এসেছ নাকি ভাঙিয়া দুয়ার মম কাড়িয়া লইতে মোরে এলে কি ভিখারী ওগো প্রলয়ের রূপ ধরে ফুরাইয়া যায় বঁধু শুভ লগনের বেলা আন আন ত্বরা কবি ওপারে যাবার ভেলা পিয়া পিয়া বলে বনে ঝুরিছে পাপিয়া পাখী পথিক এসেছ নাকি,1
নুরজাহান নুরজাহান সিন্ধু নদীতে ভেসে এলে মেঘলামতির দেশে ইরানি গুলিস্তান নার্গিস লালা গোলাপ আঙ্গুর লতা শিরি ফরহাদ শিরাজের উপকথা এনেছিলে তুমি তনুর পিয়ালা ভরি বুলবুলি দিলরুবা রবারের গান তব প্রেমে উন্মাদ ভুলিল সেলিম সে যে রাজাধিরাজ চন্দন সম মাখিল অঙ্গে কলঙ্ক লোক লাজ যে কলঙ্ক লয়ে হাসে চাঁদ নীলাকাশে যাহা লেখা থাকে শুধু প্রেমিকের ইতিহাসে দেবে চিরদিন নন্দন লোকচারী তব সেই কলঙ্ক সে প্রেমের সম্মান,1
পদ্মার ঢেউ রে মোর শূণ্য হৃদয় পদ্ম নিয়ে যা যারে এই পদ্মে ছিল রে যার রাঙ্গা পা আমি হারায়েছি তারে মোর পরান বঁধু নাই পদ্মে তাই মধু নাই নাই রে বাতাস কাঁদে বাইরে সে সুগন্ধ নাই রে মোর রূপের সরসীতে আনন্দ মৌমাছি নাহি ঝঙ্কারে ও পদ্মা রে ঢেউয়ে তোর ঢেউ ওঠায় যেমন চাঁদের আলো মোর বঁধুয়ার রূপ তেমনি ঝিল্‌মিল ঝিল্‌মিল করে কৃষ্ণ কালো সে প্রেমের ঘাটে ঘাটে বাঁশী বাজায় যদি দেখিস্‌ তারে দিস্‌ এই পদ্ম তার পায় বলিস্‌ কেন বুকে আশার দেয়ালী জ্বালিয়ে ফেলে গেল চির অন্ধকারে পদ্মার ঢেউ রে মোর শূণ্য হৃদয় পদ্ম নিয়ে যা যারে এই পদ্মে ছিল রে যার রাঙ্গা পা আমি হারায়েছি তারে,1
প্রিয় যাই যাই বলো না না না না আর করো না ছলনা না না না আজো মুকুলিকা হিয়া মাঝে না বলা কত কথা বাজে অভিমানে লাজে বলা যে হল না কেন শরমে বাধিল কে জানে আঁখি তুলিতে নারিনু আঁখি পানে প্রথম প্রণয় ভীরু কিশোরী যত অনুরাগ তত লাজে মরি এত আশা সাধ চরণে দ লো না,1 
পরজনমে দেখা হবে প্রিয় ভুলিও মোরে হেথা ভুলিও এ জনমে যাহা বলা হল না আমি বলিব না তুমিও বলো না জানাইলে প্রেম করিও ছলনা যদি আসি ফিরে বেদনা দিও হেথায় নিমেষে স্বপন ফুরায় রাতের কুসুম প্রাতে ঝরে যায় ভালো না বাসিতে হৃদয় শুকায় বিষ জ্বালা ভরা হেথা অমিয় হেথা হিয়া উঠে বিরহে আকুলি মিলনে হারাই দুদিনেতে ভুলি হৃদয় যেথায় প্রেম না শুকায় সেই না অমরায় মোরে স্মরিও,1
মোরা আর জনমে হংস মিথুন ছিলাম ছিলাম নদীর চরে যুগলরুপে এসেছি গো আবার মাটির ঘরে তমালতরু চাঁপা লতার মতো জড়িয়ে কত জনম হল গত সেই বাধনের চিহ্ন আজো জাগে জাগে হিয়ার থরে থরে বাহুর ডোরে বেধে আজো ঘুমের ঘোরে যেন ঝড়ের বন লতার মতো লুটিয়ে কাদ কেন বনের কপোত কপোতাক্ষীর তীরে পাখায় পাখায় বাধা ছিলাম নীড়ে চিরতরে হলো ছাড়াছাড়ি নিঠুর ব্যাধের শরে,1
মুছাফির মোছ রে আঁখিজল ফিরে চল আপনারে নিয়া আপনি ফুটেছিল ফুল গিয়াছে আপনি ঝরিয়া রে পাগল একি দুরাশা জলে তুই বাঁধবি বাসা মেটে না হেথায় পিয়াসা হেথা নাই তৃষা দরিয়া বরষায় ফুটল না বকুল পউষে ফুটিবে কি সে ফুল এদেশে ঝরে শুধু ফুল নিরাশার কানন ধরিয়া  রে কবি কতই দেয়ালি জ্বালিলি তোর আলো জ্বালি এলো না তোর বনমালী আধার আজ তোরই দুনিয়া,1 
মোর ঘুম ঘোরে কে এলে মনোহর নমো নমো নমো নমো শ্রাবণ মেঘে নাচে নটবর ঝম ঝম ঝম ঝম শিয়রে বসি চুপি চুপ চুমিলে নয়ন মোর বিকশিল আবেশে তনু নীপসম নিরূপম মনোরম মোর ফুলবনে ছিল যত ফুল ভরি ডালি দিনূ ঢালি দেবতা মোর হায় নিলে না সে ফুল ছি ছি বেভুল নিলে তুলি খোপা খুলি কুসুম ডোর স্বপনে কি যে কয়েছি তাই গিয়াছে চলে জাগিয়া কেদে ডাকি দেবতায় প্রিয়তম প্রিয়তম প্রিয়তম,1
তেপান্তরের মাঠে বঁধু হে একা বসে থাকি তুমি যে পথ দিয়ে গেছ চলে তারি ধূলা মাখি হে একা বসে থাকি যেমন পা ফেলেছে গিরি  মাটির রাঙা পথের ধূলাতে  অমনি করে আমার বুকে চরণ যদি বুলাতে  আমি খানিক জ্বালা ভুলতাম ঐ মানিক বুকে রাখি আমার খাওয়া পরার নাই রুচি আর ঘুম আসে না চোখে  আমি বাউরি হয়ে বেড়াই পথে হাসে পাড়ার লোকে  দেখে হাসে পাড়ার লোকে আমি তাল পুকুরে যেতে নারি  একই তোমার মায়া হে  ঐ কালো জলে দেখি তোমার কালো রূপের ছায়া হে  আমার কলঙ্কিনী নাম রটিয়ে তুমি দিলে ফাঁকি,1
আমার গানের স্বরলিপি লেখা রবে পান্থপাখির কূজন কাকলি ঘিরে আগামী পৃথিবী কান পেতে তুমি শুনো আমি যদি আর নাই আসি হেথা ফিরে অশথের ছায়ে মাঠের প্রান্তে দূরে রাখালী বাঁশির বেজে বেজে ওঠা সুরে আমার এ গান খুঁজো তুমি তারি মীড়ে আগামী পৃথিবী কান পেতে তুমি শুনো আমি যদি আর নাই আসি হেথা ফিরে ঝরা পাতাদের মর্মর ধ্বণি মাঝে কান পেতে শুনো অশ্রুত সুরে মোর এই গান বাজে পরাগ ঝরানো স্বপ্ন ভরানো বনে ভ্রমর যেথায় সুর তোলে মনে মনে আমার এ গান খুঁজো তুমি তারই মীরে আগামী পৃথিবী কান পেতে তুমি শুনো আমি যদি আর নাই আসি হেথা ফিরে তবু আমার গানের স্বরলিপি লেখা রবে,2
গানে মোর কোন ইন্দ্রধনু আজ স্বপ্ন ছড়াতে চায় হৃদয় ভরাতে চায় গানে মোর কোন ইন্দ্রধনু আজ স্বপ্ন ছড়াতে চায় হৃদয় ভরাতে চায় গানে মোর মিতা মোর কাকলী কুহু সুর শুধু যে ঝরাতে চায় আবেশ ছড়াতে চায় প্রাণে মোর মৌমাছিদের গীতালী পাখায় বাজায় মিতালী মৌমাছিদের গীতালী পাখায় বাজায় মিতালী মিড় দোলানো মিড় দোলানো সুরে আমার কন্ঠে মালা পরাতে চায় হায় মিতা মোর কাকলী কুহু সুর শুধু যে ঝরাতে চায় আবেশ ছড়াতে চায় প্রাণে মোর,2
মাগো ভাবনা কেন আমরা তোমার শান্তি প্রিয় শান্ত ছেলে তবু শত্র এলে অশ্ত্র হাতে ধরতে জানি তোমার ভয় নেই মা আমরা প্রতিবাদ করতে জানি আমরা হারবনা হারবনা তোমার মাটির একটি কণাও ছাড়বনা আমরা পাথর দিয়ে দূর্গ হাটি গড়তে জানি তোমার ভয় নেই মা আমরা প্রতিবাদ করতে জানি আমরা পরাজয় মানবনা দূর্বলতায় বাচতে শুধু চাইবনা আমরা চিরদিনই হাসি মুখে মরতে জানি তোমার ভয় নেই মা আমরা প্রতিবাদ করতে জানি মাগো ভাবনা কেন আমরা তোমার শান্তি প্রিয় শান্ত ছেলে তবু শত্র এলে অশ্ত্র হাতে ধরতে জানি তোমার ভয় নেই মা আমরা প্রতিবাদ করতে জানি আমরা অপমান সইবনা ভিরুর মত ঘরের কোণে রইবনা আমরা বজ্র হয়ে আকাশ হয়ে ঝড়তে জানি তোমার ভয় নেই মা আমরা প্রতিবাদ করতে জানি,2
বাঁশি শুনে আর কাজ নাই সে যে ডাকাতিয়া বাঁশি সে যে দিন দুপুরে চুরি করে রাত্রিরেতে কথা নাই ডাকাতিয়া বাঁশি ও শ্রবণে বিষ ঢালে শুধু বাঁশি পোড়ায় প্রাণ গড়লে ঘুচাব তার নষ্টামি আজ আমি সপিব তা অনলে সে যে দিন দুপুরে চুরি করে রাত্রিরেতে কথা নাই ডাকাতিয়া বাঁশি বাঁশি শুনে আর কাজ নাই সে যে ডাকাতিয়া বাঁশি ও বাঁশেতে ঘুণ ধরে যদি কেন বাঁশিতে ঘুণ ধরে না কতজনায় মরে শুধু পোড়া বাঁশি কেন মরে না চোরা দিন দুপুরে চুরি করে রাত্রিরেতে কথা নাই ডাকাতিয়া বাঁশি বাঁশি শুনে আর কাজ নাই সে যে ডাকাতিয়া বাঁশি সে যে দিন দুপুরে চুরি করে রাত্রিরেতে কথা নাই ডাকাতিয়া বাঁশি বাঁশি শুনে আর কাজ নাই সে যে ডাকাতিয়া বাঁশি,2
ও নদীরে একটি কথা শুধাই শুধু তোমারে বলো কোথায় তোমার দেশ তোমার নেই কি চলার শেষ ও নদীরে তোমার কোনো বাঁধন নাই তুমি ঘর ছাড়া কি তাই এই আছো ভাটায় আবার এই তো দেখি জোয়ারে বলো কোথায় তোমার দেশ তোমার নেই কি চলার শেষ ও নদীরে এ কূল ভেঙে ও কূল তুমি গড়ো যার একূল ওকূল দুকূল গেল তার লাগি কি করো আমায় ভাবছো মিছেই পর তোমার নেই কি অবসর সুখ দুঃখের কথা কিছু কইলে না হয় আমারে বলো কোথায় তোমার দেশ তোমার নেই কি চলার শেষ ও নদীরে,2
এই সুন্দর স্বর্ণালী সন্ধ্যায় একি বন্ধনে জড়ালে গো বন্ধু কোন রক্তিম পলাশের স্বপ্ন মোর অন্তরে ছড়ালে গো বন্ধু আমলকি পিয়ালের কুঞ্জে কিছু মৌমাছি এখনো যে গুঞ্জে বুঝি সেই সুরে আমারে ভরালে গো বন্ধু বাতাসের কথা সে তো কথা নয় রূপকথা ঝরে তার বাঁশিতে আমাদেরও মুখে কোন কথা নেই শুধু দু টি আঁখি ভরে রাখে হাসিতে কিছু পরে দূরে তারা জ্বলবে হয়তো তখন তুমি বলবে জানি মালা কেন গলে পরালে গো বন্ধু এই সুন্দর স্বর্ণালী সন্ধ্যায় একি বন্ধনে জড়ালে গো বন্ধু,2
এই মেঘলা দিনে একলা ঘরে থাকেনা তো মন কাছে যাবো কবে পাবো ওগো তোমার নিমন্ত্রণ যূথী বনে ঐ হাওয়া করে শুধু আসা যাওয়া হায় হায়রে দিন যায়রে ভরে আঁধারে ভুবন শুধু ঝরে ঝরঝর আজ বারি সারাদিন আজ যেন মেঘে মেঘে হল মন যে উদাসীন আজ আমি ক্ষণে ক্ষণে কি যে ভাবি আনমনে তুমি আসবে ওগো হাসবে কবে হবে সে মিলন,2
কেন দূরে থাকো শুধু আড়াল রাখো কে তুমি কে তুমি আমায় ডাকো কেন দূরে থাকো কেন দূরে থাকো মনে হয় তবু বারে বারে এই বুঝি এলে মোর দ্বারে সে মধুর স্বপ্ন ভেঙ্গো নাকো কেন দূরে থাকো শুধু আড়াল রাখো কে তুমি কে তুমি আমায় ডাকো কেন দূরে থাকো ভাবে মাধবী সুরভী তার বিলায়ে যাবে মধুপের সুরে সুরে মিলায়ে তোমারি খেয়ালে ক্ষনে ক্ষনে কত কথা জাগে মোর মনে চোখে মোর ফাগুনের ছবিটি আঁকো কেন দূরে থাকো শুধু আড়াল রাখো কে তুমি কে তুমি আমায় ডাকো কেন দূরে থাকো,2
এ পথ যদি না শেষ হয় তবে কেমন হতো তুমি বলোতো যদি পৃথিবীটা স্বপ্নের দেশ হয় তবে কেমন হতো তুমি বলোতো কোন রাখালের ওই ঘর ছাড়া বাঁশীতে সবুজের ওই দোল দোল হাসিতে মন আমার মিশে গেলে বেশ হয় যদি পৃথিবীটা স্বপ্নের দেশ হয় তবে কেমন হতো তুমি বলোতো নীল আকাশের ওই দূর সীমা ছাড়িয়ে এই গান যেন যায় আজ হারিয়ে প্রাণে যদি এ গানের রেশ হয় পৃথিবীটা যদি স্বপ্নের দেশ হয় তবে কেমন হতো তুমি বলোতো এ পথ যদি না শেষ হয় তবে কেমন হতো তুমি বলোতো,2
আমার স্বপ্নে দেখা রাজকন্যা থাকে সাত সাগর আর তের নদীর পারে ময়ূর পঙ্খী ভিড়িয়ে দিয়ে সেথা দেখে এলেম তারে সাত সাগরের পারে সে এক রূপ কথারই দেশ ফাগুন সেথা হয়না কভু শেষ তারারই ফুল পাপড়ি ঝড়ায় সেথায় পথের ধারে সে রূপ কথারই দেশে যে রঙ আমি কুড়িয়ে পেলেম প্রাণে সুর হয়ে তাই ঝড়ে আমার গানে তাই খুশির সীমা নাই বুঝি বাতাসে তার মধুর ছোঁয়া পাই জানিনা আজ হৃদয় কোথায় হারায় বারে বারে,2
কফি হাউজের সেই আড্ডাটা আজ আর নেই আজ আর নেই কোথায় হারিয়ে গেল সোনালী বিকেলগুলো সেই আজ আর নেই নিখিলেশ প্যারিসে মইদুল ঢাকাতে নেই তারা আজ কোন খবরে গ্রান্ডের গিটারিষ্ট গোয়ানিস ডিসুজা ঘুমিয়ে আছে যে আজ কবরে কাকে যেন ভালবেসে আঘাত পেয়ে যে শেষে পাগলা গারদে আছে রমা রায় অমলটা ধুকছে দুরন্ত ক্যানসারে জীবন করেনি তাকে ক্ষমা হায় কফি হাউজের সেই আড্ডাটা আজ আর নেই আজ আর নেই কোথায় হারিয়ে গেল সোনালী বিকেলগুলো সেই আজ আর নেই সুজাতাই আজ শুধু সবচেয়ে সুখে আছে শুনেছি তো লাখপতি স্বামী তার হীরে আর জহরতে আগা গোড়া মোড়া সে গাড়ি বাড়ি সব কিছু দামী তার আর্ট কলেজের ছেলে নিখিলেশ স্যান্যাল বিজ্ঞাপনের ছবি আঁকতো আর চোখ ভরা কথা নিয়ে নির্বাক স্রোতা হয়ে ডিসুজা টা বসে শুধু থাকতো কফি হাউজের সেই আড্ডাটা আজ আর নেই আজ আর নেই একটা টেবিলে সেই তিনচার ঘন্টা চারমিনার ঠোঁটে জ্বলতো কখনো বিষ্ণু দে কখনো যামিনী রায় এই,2
শোনো একটি মুজিবরের থেকে লক্ষ মুজিবরের কন্ঠস্বরের ধ্বনি প্রতিধ্বনি আকাশে বাতাসে ওঠে রণি বাংলাদেশ আমার বাংলাদেশ সেই সবুজের বুক চেরা মেঠো পথে আবার এসে ফিরে যাবো আমার হারানো বাংলাকে আবার তো ফিরে পাবো শিল্পে কাব্যে কোথায় আছে হায় রে এমন সোনার দেশ শোনো একটি মুজিবরের থেকে লক্ষ মুজিবরের কন্ঠস্বরের ধ্বনি প্রতিধ্বনি আকাশে বাতাসে ওঠে রণি বাংলাদেশ আমার বাংলাদেশ বিশ্বকবির সোনার বাংলা নজরুলের বাংলাদেশ জীবনানন্দের রূপসী বাংলা রূপের যে তার নেইকো শেষ বাংলাদেশ জয় বাংলা বলতে মনরে আমার এখনো কেন ভাবো আমার হারানো বাংলাকে আবার তো ফিরে পাবো অন্ধকারে পুবাকাশে উঠবে আবার দিনমণি,2
প্রেম একবারই এসেছিল নিরবে আমারই এ দুয়ার প্রান্তে সে তো হায় মৃদু পায় এসেছিল পারি নি তো জানতে সে যে এসেছিল বাতাস তো বলে নি হায় সেই রাতে দীপ মোর জ্বলে নি তারে সে আধারে চিনিতে যে পারি নি আমি পারি নি ফিরায়ে তারে আনতে যে আলো হয়ে এসেছিল কাছে মোর তারে আজ আলেয়া যে মনে হয় এ আধারে একাকী এ মন আজ আধারেরই সাথে শুধু কথা কয় আজ কাছে তারে এত আমি ডাকি গো সে যে মরিচিকা হয়ে দেয় ফাকি গো ভাগ্যে যে আছে লেখা হায়রে তারে চিরদিনই হবে জানি মানতে,2 
কত দূরে আর নিয়ে যাবে বলো কোথায় পথের প্রান্ত ঠিকানা হারানো চরণের গতি হয় নি কি তবু ক্লান্ত কত দূরে আর নিয়ে যাবে বলো পিছনের পথে উঠেছে ধূলির ঝড় সমুখে অন্ধকার বলো তবে ওগো কবে হবে অভিসার পিছনের পথে উঠেছে ধূলির ঝড় সমুখে অন্ধকার বলো তবে ওগো কবে হবে অভিসার তৃষিত আশারে কোরো না কোরো না কোরো না গো তুমি ভ্রান্ত কত দূরে আর নিয়ে যাবে বলো তবুও তো যেতে হবে কাঁটা বিঁধে পায়ে যদি গো রক্ত ঝরে অশ্রুতে মোর তবু হাসি ছুঁয়ে রবে তবুও তো যেতে হবে প্রদীপের পায়ে প্রজাপতি তার প্রেম করে গো সমর্পণ সে তো মরণের কাছে জীবনের নিবেদন প্রদীপের পায়ে প্রজাপতি তার প্রেম করে গো সমর্পণ সে তো মরণের কাছে জীবনের নিবেদন ঝড় চলে গেলে পৃথিবী যে হয় শান্ত কত দূরে আর নিয়ে যাবে বলো,2
এমনো দিন আসতে পারে যখন তুমি দেখবে আমি নাই আমায় তুমি ভুল বুঝোনা যেন তোমার আগে আমি যদি যাই ফেরেনা কেউ যেথায় গেলে হায় সাধ করে আর কেইবা বল সেথায় যেতে ঢায় তবু যদি তোমায় ছেড়ে হয়গো যেতে কো দুর দুরে থেকেও তোমায় যেন এমনি করেই পাই তবুও তো নতুন করে ফুটবে বকুল আবার সেইতো হবে লগন ওগো আমায় ফিরে পাবার ফুটলে বকূল আবার তোমার কাছে আমার যত ঋণ পারবো নাতো জানিয়ে যেতে তোমায়কোনো দিন ফিরবো ভেবে আশায় থেকে হওগো নিরাশ যদি এই কথাটি তোমায় আমি জানিয়ে দিলাম তাই যখন তুমি দেখবে আমি নাই আমায় তুমি ভুল বুঝোনা যেন তোমার আগে আমি যদি যাই,2
জীবনটা কিছু নয় শুধু এক মুঠো ধূলো চৈতি বাতাসে উড়া শিমুলেরই তুলো কেন তবে সং সাজাই সারা মুখে রঙ মাজা পালা শেষ হলে পরে পড়ে থাকে সাজ ঘরে জরির মুকুট আর মেকি পরচুলো কেন মন ভুল করে ফুটন্ত ফুল ঝরে একা একা বসে বসে কি হবে অংক কষে হিসাবের খাতাটাকে খোল,2
পথের ক্লান্তি ভুলে স্নেহ ভরা কোলে তব মাগো বলো কবে শীতল হবো কত দূর আর কত দূর বল মা আঁধারের ভ্রুকুটিতে ভয় নাই মাগো তোমার চরণে জানি পাবো ঠাঁই যদি এ পথ চলিতে কাঁটা বেঁধে পায় হাসিমুখে সে বেদনা সবো কত দূর আর কত দূর বল মা চিরদিনই মাগো তব করুণায় ঘর ছাড়া প্রেম দিশা খুঁজে পায় ঐ আকাশে যদি মা কভু ওঠে ঝড় সে আঘাত বুক পেতে লবো কত দূর আর কত দূর বল মা যতই দুঃখ তুমি দেবে দাও তবু জানি কোলে শেষে তুমি টেনে নাও মাগো তুমি ছাড়া এ আঁধারে গতি নাই তোমায় কেমনে ভুলে রবো কত দূর আর কত দূর বল মা পথের ক্লান্তি ভুলে স্নেহ ভরা কোলে তব মাগো বলো কবে শীতল হবো কত দূর আর কত দূর বল মা,2
যদি হিমালয় আল্পসের সমস্ত জমাট বরফ একদিন গলেও যায় তবুও তুমি আমার যদি নায়াগ্রা জলপ্রপাত একদিন সাহারের কাছে চলেও যায় তবুও তুমি আমার যদি প্রশান্ত মহাসাগরে একফোটা জল আর নাও থাকে যদি গঙ্গা-ভলগা-হোয়াংহো নিজেদের শুকিয়েও রাখে যদি ভিসুভিয়াস-ফুজিয়ামা একদিন জ্বলতে জ্বলতে জ্বলেও যায় তবুও তুমি আমার যদি পৃথিবীকে ধ্বংস করতে একদিন তৃতীয় মহাযুদ্ধও বাঁধে যদি নিভেও যায় কোনদিন যতটুকু আলো আছে ওই সূর্য আর চাদেঁ যদি সাইবেরিয়ার তুষারে কখনও সবুজ ফসল ফলেও যায় তবুও তুমি আমার,2
আমার স্বপ্ন তুমি ওগো চিরদিনের সাথী তুমি সূর্য ঊঠা ভোর আমার আর তাঁরায় ভরা রাতি আমি তোমার ছায়া তোমার আকাশ নীলে আজি নিত্য মেঘের মায়া তোমায় কাছে পেয়ে পৃথিবীতে কে আর সুখী বল আমার চেয়ে হাতের আঁড়াল দিয়ে বাঁচাও ঝড়ের মুখে বাঁচি তুমি ছেড়ো না হাত পথে যদি আধার আসে নেমে গ্রহন যত কর আমায় ততই বাধো প্রেমে পাশেই আমার থাকো জীবনটাকে শান্তি দিয়ে সবুজ করে রাখো তোমার পুজার দুঃখ সুখের প্রেমের মালা গাথি,2
নিশি রাত বাঁকা চাঁদ আকাশে চুপি চুপি বাঁশি বাজে বাতাস্‌ বাতাসে নিশি রাত – বাঁকা চাঁদ আকাশে চুপি চুপি বাঁশি বাজে বাতাসে বাতাসে ভাংগা ঘরে দুদিনেরই খেলাঘর হোক ভাংগা তবু এলো জোসনা ফুলে ফুলে ছেয়ে গেল বালুচর স্বপ্ন বাসর গড়ি রচনা এ জীবনে যতটুকু চেয়েছি মন বলে তার বেশি পেয়েছি পেয়েছি জীবনেরও পথে পথে চলিতে যত আশা দিয়ে ছিল ফুরায়ে গজমতির হার যেন ঝুলিতে ভিখারীনি পেল আজ কুড়ায়ে এ জীবনে যতটুকো চেয়েছি মন বলে তার বেশি পেয়েছি পেয়েছি,2
আকাশ কেন ডাকে মন ছুটি চায় ময়ূরপঙ্খী মেঘ ঐ যায় ভেসে যায় দূর থেকে দূর আরো বহুদূরে পথ থেকে পথ চলি ঘুরে ঘুরে ভাঙা এ মন নিয়ে আমি একা একা চলেছি কোথায় নীল ভাঙা নীল সুদূর কিনারে রোদের কারুকাজ মেঘের মিনারে আমি যে কার কে আমার সে কথা কি বলবে আমায়,2
আশা ছিল ভালোবাসা ছিল আজ আশা নেই ভালোবাসা নেই এই সেই কৃষ্ণচূড়া যার তলে দাঁড়িয়ে চোখে চোখ হাতে হাত কথা যেত হারিয়ে আজ এখানে আমার আশার সমাধি ব্যথা জানাবার ভাষা নেই আশা নেই ভালোবাসা নেই আজ তুমি কতদূরে মুছে গেছ মরণে নেই কাছে তবু আছ ব্যাথা ভরা স্মরণে ফিরে চলে যায় যে সময় হায় একবার তার যাওয়া আছে আশা নেই আজ আশা নেই ভালোবাসা নেই,2
না না না পাখীটার বুকে যেন তীর মেরো না ওকে গাইতে দাও ওর কন্ঠ থেকে গান কেরো না দেখো ভেবে পাখীটা মরে গেলে ফাগুন বিদায় নেবে ওর গানই যে ফুল ফোঁটার প্রেরণা চাও নাকি পাখীটা সারা দিন গান গেয়ে ঘরে ফিরে তার ভেঙ্গ না ওর সোনার সংসার কত সুখী ওর ঐ গান শুনে ফোঁটে যে সূর্যমুখী যদি আনন্দ পেতে চাও ওকে তুমি ছেড়ো না,2
আজ দুজনার দুটি পথ ওগো দুটি দিকে গেছে বেঁকে তোমার ও পথ আলোয় ভরানো জানি আমার এ পথ আঁধারে আছে যে ঢেকে সেই শপথের মালা খুলে আমারে গেছো যে ভুলে তোমারেই তবু দেখি বারে বারে আজ শুধু দূরে থেকে আমার এ পথ আঁধারে আছে যে ঢেকে আমার এ কূল ছাড়ি তব বিস্মরণের খেয়া ভরা পালে অকূলে দিয়েছি পাড়ি আজ যত বার দ্বীপ জ্বালি আলো নয় পাই কালি এ বেদনা তবু সহি হাসিমুখে নিজেকে লুকায়ে রেখে আমার এ পথ আঁধারে আছে যে ঢেকে,2
এই বালুকা বেলায় আমি লিখেছিনু একটি সে নাম আমি লিখেছিনু আজ সাগরের ঢেউ দিয়ে তারে যেন মুছিয়া দিলাম কেন তবু বারে বার ভুলে যাই আজ মোর কিছু নাই ভুলের বালুচরে যে বাসর বাঁধা হল জানি তার নেই কোন দাম আজ সাগরের ঢেউ দিয়ে সবকিছু মুছিয়া দিলাম এই সাগরেরই কতো রূপ দেখেছি কখনো শান্ত রূপে কখনো অশান্ত সে আমি শুধু চেয়ে চেয়ে থেকেছি মনে হয় এ তো নয় বালুচর আশা তাই বাঁধে ঘর দাঁড়ায়ে একলা শুধু ঢেউ আর ঢেউ গুনি এ গোনার নেই যে বিরাম আজ সবকিছু দিয়ে আমি জানিনা তো কি যে নিলাম,2
তুমি আর ডেকো না পিছু ডেকো না আমি চলে যাই শুধু বলে যাই তোমার হৃদয়ে মোর স্মৃতি রেখো না আঁখি জল কভু ফেলো না নীবির আঁধারে একা নেভা দ্বীপ আর জ্বেলো না পথ আর চেয়ে থেকো না জানি মোর কিছু রবে না তোমার আমার দেখা এ জীবনে আর হবে না আমার এ চলে যাওয়া চেয়ে দেখো না অকারণে ব্যথা পেয় না না অকারণে ব্যথা পেয় না হারালে যাহারে আজ তারে আর ফিরে চেয় না বেদনায় হাসি ঢেকো না,2
ওগো বরষা তুমি ঝরো না গো অমন জোরে কাছে সে আসবে তবে কেমন করে রিমঝিম রিমঝিম রিমঝিম এলে না হয় ঝোরো তখন অঝর ধারে যাতে সে যেতে চেয়েও যেতে নাহি পারে বিমঝিম ঝিম ঝিম ঝিম মেঘ তুমি চাঁদকে ঢেক যদি ওঠে চন্দ্রমল্লিকা যেন না ফোটে আমারি চাঁদ আমার থাকুক কেউ যেন না দেখে তারে রিমঝিম রিমঝিম রিমঝিম যেন তার পায়ের নুপুর বাজে রুমঝুম এত রাতেও ভ্রমর কেন কর গুনগুন লক্ষী ভ্রমর চুপ করোনা আসছে সে আজ আমার দ্বারে রিমঝিম রিমঝিম রিমঝিম,2
মঙ্গল দ্বীপ জ্বেলে অন্ধকারে দুচোখ আলোয় ভরো প্রভু তবু যারা বিশ্বাস করে না তুমি আছ তাদের মার্জনা করো তুমি যে তুমি আলো দিতে প্রতিদিন সূর্য উঠাও ওদের বুঝিয়ে দাও সেই তুমি পাথরেও ফুল যে ফোঁটাও জীবন মরুতে করুনা ধারায় ধরো প্রভু বল তার কি অপরাধ জন্ম হয়েছে যার পাকে তোমার ক্ষমা দিয়ে তুমি ফোটাও পদ্ম করে তাকে ভুল পথে গেলে তুমি এসে হাত ধর প্রভু,2
যদি ভাব এ তো খেলা নয় ভুল সে তো শুরুতেই না ফুটিতেই কুল যদি ঝরে যায় কাঁদ শ্রাবণের কাঁদনে যদি শোনো হাওয়ায় কথা বলে কে জানে সে কার অভিমান না জ্বলিতে দীপ যদি নেভে যায় শুরুতেই হোক অবসান যদি দেখ নীড় ভেঙে দিতে আকাশেও আসে ঝড় মনে করো কোনো বালুচরে তুমি বেঁধেছিলে এই খেলাঘর,2
তোমাদের আসরে আজ এই তো প্রথম গাইতে আসা বিনিময়ে চাই তোমাদের প্রশংসা আর ভালবাসা একদিন তানপুরাটার যে তারগুলো নীরব ছিল কে যেন আজ তারগুলোকে নতুন সুরে জাগিয়ে দিল প্রাণে যে সুর লাগিয়ে দিল প্রাণে যে সুর লাগিয়ে দিল গানই আমার জীবন ওগো গানই আমার কাঁদা-হাসা তোমাদের আসরে আজ এই তো প্রথম গাইতে আসা তোমাদের এ গান শুনে একটু যদি ভাল লাগে তবে হব ধন্য আমি তোমাদের প্রশংসারই চেয়ে ওগো কিছুই তো আর নয়কো দামী এ হৃদয় ভালবাসার গানেরই এক স্বরলিপি— জীবনেরই বাঁশীতে যে এ গান আমি বাজিয়ে যাবো সুরে যে মন সাজিয়ে যাবো এ গান আমার ফুলের কানে ভ্রমরেরই প্রাণের ভাষা তোমাদের আসরে আজ এই তো প্রথম গাইতে আসা বিনিময় চাই তোমাদের প্রশংসা আর ভালবাসা তোমাদের আসরে আজ এই তো প্রথম গাইতে আসা,2
কুহুর কবিতা পৃথিবী যে ওই শোনে বনের ফাগুন জেগে ওঠে যেন মনে সেই সুর মোর অনুভোবে খুঁজে পাই তুমি শোনো আর আমি শুধু গান গাই কুঞ্জবাসরে বকুল বঁধুর কানে মৌ প্রিয়া ওই সুরেরি মন্ত্র আনে মোর গানে আজ তুমি ছাড়া কেহ নাই আমি গাই গান তুমি শুধু শোনো তাই বাতাস রাখাল বাঁশিটিরে ভরে সুরে তাই শোনে রাত তারা দীপ জ্বালে দূরে মোর গান আজ তারি যে প্রেরণা চায় তুমি শোনো ওগো আমি শুধু গান গাই তটিনীর স্রোত সুরের স্বপন ভরে তটের পরাণ সে শুধু মুগ্ধ করে তারি ‘পরে মোর সুরের খেয়াটি বাই আমি গাই গান তুমি যেন শোনো তাই,2
না না আজ রাতে আর যাত্রা শুনতে যাবো না শুনেছি চৌধুরী বাড়িতে নাকি বসেছে আসর এসেছে কলকাতারই নাম করা সেই নট্ট কোম্পানি যে পালাটি করছে ও তার নাম যে ‘তাসের ঘর’ মুখে রঙ মেখে আর মুখোশ পরে পরি যে পরচুলো আমরা যা নয় তাই সেজে সবার চোখে যে দিই ধুলো ছক-বাঁধা এই জীবন পালায় নেই যে অবসর এই যাত্রাই দেখছি রোজই খোঁজ রাখে কে তারই জীবনটা যে সেই যাত্রা দলের অধিকারী আমার মনটা যদি সিরাজ সাজে ভাগ্য মিরজাফর,2
ঝনক-ঝনক কনক কাঁকন বাজে নতুন নতুন কুঁড়ি ফোটে লাজে এবার আমায় জাগিয়ে দাও বাঁশিতে সুর লাগিয়ে দাও কীসের সাড়া পেলাম জানিনা যে তোমার কুহুর ঘুম ভাঙ্গানোর শেষে আমার গানের সুর ঝরানো কূজন যাবে মিশে হৃদয় আমার দুলিয়ে দাও গোপন ছোঁয়ায় ভুলিয়ে দাও নতুন আলো ছড়াও প্রাণের মাঝে,2
কত না নদীর জন্ম হয় আর একটা কেন গঙ্গা হয় না কত মানুষ জন্ম লয় ওরা একটা কেন জাত হয় না কত রঙের হয় যে ধেনু দুধের রঙ তো সাদা যে মাটিতে ফলে ফসল সেই তো আবার কাদা দুধের সাদা ছাড়া রঙ হয় না বাউল গানের জাত হয় না আর একটা তাই গঙ্গা হয় না ভিন্ন বৃক্ষে দু’টি কুসুম ফুটলে গো একসাথে একই পূজায় লাগে তারা এক পুজারীর হাতে ওরে ফুলের কোন জাত হয় না আর একটা তাই গঙ্গা হয় না,2
তোমার সমাধি ফুলে ফুলে ঢাকা কে বলে আজ তুমি নাই তুমি আছ মন বলে তাই তোমারই অমন নাম জয় গৌরবে স্মরণে যে চিরদিন জানি লেখা রবে মরণে হারাতে তোমারে যেন পাই তোমার জীবন যেন কাহিনীর মত হে বিজয়ী বীর ছিল জয় তব ব্রত ধূপেরই মত যেন মরণে সুখে মার জীবন তুমি দিলে হাসি মুখে এ কথা কখনো যেন না ভুলে যাই,2
তিনটি মন্ত্র নিয়ে যাদের জীবন সত্যম শিবম সুন্দরম দুঃখের পৃথিবীটা তাদের কাছে এক আনন্দ আশ্রম সেই মানুষই আসল মানুষ যার জীবন পরের তরে রাজার মুকুট ছেড়ে হাসিমুখে সেতো কাঁটার মুকুট পরে ধূপ চিরদিনই গন্ধ বিলায় নীরবে সে জ্বলে মরে পরের সেবায় সে হাসিমুখে নিজেকে ক্ষয় করে,2
ঘুম ঘুম রাত ঝিকিমিকি তারা এই মাধবী রাত আসেনি তো বুঝি আর জীবনে আমার ঐ চাঁদের তিথিতে বরণ করি এই মধুর তিথিরে স্মরণ করি ওগো মায়া ভরা রাত ওগো মায়াবিনী চাঁদ বাতাসের সুরে শুনেছি বাঁশী তার সব কথা গান সুরে সুরে রূপকথা হয়ে যায় ফুল ঋতু আজ এলো বুঝি মোর জীবনের ফুলছায় কোথায় সে কতদূর জানিনা ভেসে যায় মনে মনে যেন স্বপ্নের দেশে যাই আজ তাই কি জীবনের বাসর গড়ি এই চাঁদের তিথিরে বরণ করি,2
ও মালিক সারাজীবন কাঁদালে যখন আমায় মেঘ করে দাও তবু কাঁদতে পারবো পরের দুঃখে অনেক ভাল তাও মানুষ যেন কোর না আমায় মেঘ করে দাও ফসল হারা শুকনো মাটির বৈশাখেতে তৃষ্ণা পেলে সাগর থেকে জল এনে যে বৃষ্টি ধারায় দেব ঢেলে আর রামধনুকে বলবো আমায় রাঙিয়ে দিয়ে যাও আকাশটা যে হবে কাগজ তাতে বিজলী আখর দিয়ে আরেকটা নয় মেঘদূত হোক লেখা আমায় নিয়ে আমি মজনুর চোখে হবো না মেঘ এই কি তুমি চাও,2
যেমন শ্রীরাধা কাঁদে শ্যামের অনুরাগী তেমন করে কাঁদি আমি পথের লাগি কোথায় আছে সেই নিশানা বলতে কেগো পারে গোলক ধাঁধায় মরছি ঘুরে গহীন আঁধিয়ারে পথকে আমার দোসর করে হয়েছি বিবাগী জানিনা পথ চিনি নাতো কোথায় এসে মেশে আঁধার ঘুরে সুয্যি কিগো উঠবে আবার হেসে আমার ব্যথার সুজন কোথায় কে হবে সোহাগী,2
বনে নয় মনে মোর পাখি আজ গান গায় এই ঝিরি ঝিরি হাওয়া দোলা দিয়ে যায় গুন গুন ভ্রমরের ফাল্গুন ডাকে মোরে আয় আয় আয় রে গা পা গা রে সা নি ধা পা গা রে সা এ কি তবে রূপময় অপরূপ দিলো ডাক স্বপনের সমারোহে বেলা আজ কেটে যাক সুর আর সুরভীতে উন্মনা মন যেন তারই সাড়া পায় গা নি সা নি ধা পা মা গা মা গা রে সা নি রে সা গা পা নি পা গা পা মা গা মা গা রে সা নি রে সা  চম্পা বকুলের ভাঙে ঘুম চঞ্চল হোলো আজ ফাল্গুন কার সে চরণের সুর বাজে রুমঝুম রঙে-রূপে জানি না এ সুন্দর নীলাকাশ সে কি তবে এ জীবনে মধুরের উপহাস কার ফুল বাঁশরীতে এই আমি আপনারে যেন খুঁজে পাই,2
ময়ুরপঙ্খী ভেসে যায় রামধনু জ্বলে তার গায় কোন প্রবালের দ্বীপে ভেসে যাই যেথা তুমি ছাড়া আর কেহ নাই এই পরী যেথা গান গায় সেথা নাই ব্যাথা নাই আঁখি জল নাই পৃথিবীর এই কোলাহল সেথা মন শুধু হারাতে যে চায় শুনি ঐ ডাকে আমায় রূপকথা ভরা সেই দেশ জানিনা কবে কোথায় এই চলা হবে শেষ কতদূর আর কতদূর খালি বাজে নিরাশার সুর মোর ঘুম মাঝি শুধু দাঁড় বায়,2
বেশ তো না হয় সপ্তঋষির অস্তে যাওয়ার প্রহরে হাওয়ার কথাগুলো সব ক্লান্ত হবে তবুও তো তুমি আমারই রবে বেশতো না হয় হাস্নুহেনার গন্ধ ছড়ানো আবেশ ভরানো এই যে রাত্রি বিদায় লবে তবুও তো তুমি আমারই রবে হা হা হা হাহাহা হা ও ও ও ও ও ও  তুমি জানো কি জানো না ফুলেরই এ মালা হবে কি হবে না ভুলেরই সে জ্বালা হয়ত দ্বিধায় দাও গো বিদায় এইটুকু শুধু কবে হা হা হা হাহাহা হা ও ও ও ও ও ও আর রবো কি রবো না এত কাছাকাছি তুমি আছ বলে আমিও তো আছি আসুক আড়াল রবে চিরকাল হৃদয়ের অনুভবে,2
আমার জীবন যেন একটি খাতা শেষ ক’টি যার পাতা নেই হয়ত ছিল অনেক কিছুই শেষ ক’টি সেই পাতাতেই মনের কলম তবুও নাছোড় আঁকবে কিছু স্মৃতির আঁচড় মিথ্যে আশার প্রলোভনে আমায় সে তো মাতাবেই সেই ছেঁড়া খাতার পাতাগুলো ফিরে পেতাম যদি হয়ত সাগর হত মরুর বুকে হারানো এক নদী আঁধার হয়ে দীপের নিচে ইচ্ছেটাকে বাঁচাই মিছে ফুল ফুরিয়েও মালাটি মোর সুঁচ-সুতোতে গাঁথা নেই,2
যেমন সাপিনীকে পোষ মানায় ওঝা তেমনি ভালোবাসাকে পোষ মানায় এই রাজা ভালোবাসা তার প্রজা কখন গন্ধ শুঁকে বলবো আহা খোশ মেজাজের টানে বেচারা ফুলগুলো সব তাকিয়ে আছে আমার মুখের পানে অত সহজে তো মনে রেখো যায় না আমার বোঝা আমার কাছে ভালোবাসা নয়গো শাহজাদী আমার হারেমে সে পর্দানশীন মাইনে করা বাঁদী সার্কাসেরই সিংহ হ’য়ে প্রেম যে দেখায় খেলা ও সে  আমার কথায় ওঠে বসে এমনি মারের ঠেলা করি চাবুক মেরে ভালোবাসার শিরদাঁড়াটা সোজা,2
যদি কোনদিন ঝরা বকুলের গন্ধে হও তুমি আনমনা জেনো ওগো গরবিনী সে নহে সুরভি সে যেন গো এই মিলন তিথির কামনা রাত জাগা এক পাখি হয়তো সেদিন হারানো সাথীরে কাঁদিয়া ফিরিবে ডাকি সে নহে কূজন সে যেন গো এই মিলন তিথির কামনা উতলা মাধবী রাতে স্মৃতি যদি ব্যথা আনে তুমি কেঁদো না গো অভিমানে যদি কোন অবসরে কিছু ব্যথা আর কিছু গান নিয়ে বাতাস বিলাপ করে সে নহে রোদন সে যেন গো এই মিলন তিথির কামনা,2
আর যে পারি না সহিতে সীমাহীন পথে ক্লান্তি আমার কত যে হবে বহিতে পথ চেয়ে চেয়ে দীপ নিভে আসে আমি কাঁদি আর নিয়তি হাসে ধূপের মত হবে আর কতো নিজেরে ওগো দহিতে শুধু পলে পলে ঝরে গেছে মালা আমি জানি মোর বুকে কি যে জ্বালা তোমার আলোয় নিলেনা তো ডেকে আঁধারে দিলে না রহিতে,2
এক গোছা রজনীগন্ধা হাতে দিয়ে বললাম চললাম বেশ কিছু সময় তো থাকলাম্‌ ডাকলাম মন রাখলাম দেখলাম দু’টি চোখে বৃষ্টি বৃষ্টি ভেজা দৃষ্টি মনে কর আমি এক মৃত কোনো জোনাকী সারারাত আলো দিয়ে জ্বললাম এখানেই সব কিছু শেষ নয় বেশ নয় যদি মনে হয় লিখে নিও গল্পের শেষটা থাক্‌ না তবু রেশটা দেখো না গো চেয়ে তুমি আনমনা চরণে কোন্‌ ফুল ভুল করে দললাম,2
হাজার টাকার ঝাড়বাতিটা রাতটাকে যে দিন করেছে তারই নীচে বাঈজী নাচে ঠুমরী গানের টুকরো ছুঁড়ে তবলচিটা দিচ্ছে ঠেকা সারেঙ্গীটা সুর ধরেছে পিচকিরিটা ঢালছে আতর ধূপের ধোঁয়া যাচ্ছে উড়ে পরোয়া তো নেই দু’দশলাখ হয় যদি হোক দেনা একটি রাতের মেজাজটা হোক অনেক টাকায় কেনা আঙ্গুর ফলের রঙ্গীন রসে পান পেয়ালা ঐ ভরেছে স্বপ্নে দু’চোখে জড়িয়ে আসুক সুরভি আর সুরায় সুরে ধরো না ধরো না সীতাপতি রাজা যে টাকাটা মারছে ছুঁড়ে ‘সুবহানআল্লা’ দিয়ে সেই টাকাটাই পড়তো যদি একটু ঘুরে গিয়ে বেঁচে যেতো হয়তো কারো কঠোর জঠোর জ্বালা খুলে যেত বন্ধ ঘরের অন্ধকারের তালা অনাহারের শীতে কেঁপে যে গাছেরই ডাল মরেছে হয়তো বাঁচার আশা জাগতো শেকড় ফুঁড়ে শেকড় ফুঁড়ে গাছের মতো বুঝলে সীতাপতি আগাছাও তো হয় মেজাজটাই তো আসল রাজা আমি রাজা নয় তোমরা কেন এত বোকা সেই কথাটাই ভাবি আমার হীরের আংটি না পেলে ওর জ্বলতো কি ওই নাকচাবি,2
যে বাঁশি ভেঙে গেছে তারে কেন গাইতে বল কেন আর মিছেই তারে সুরের খেয়া বাইতে বল আজ সোনার খাঁচায় বন্দী পাখির কন্ঠে যে সেই সুর আজ যেন সেই বনের ছায়া সে তো অনেক দূর তারে হারিয়ে যাওয়া ফাগুনেরে ফিরে কেন চাইতে বল  একদা সুরে সুরে দিত যে হৃদয় ভরে দেখ তার গানের বীণা ধূলায় পড়ে আজ সব হারানোর নীরব ব্যথায় কাঁদে গো যার প্রাণ বলো ওগো কেমন করে গাইবে সে তার গান মিছে ফাগুন বেলার হাসিতে তার সুরের ভুবন ছাইতে বল,2
মোর ভীরু সে কৃষ্ণকলি কেন ফুটিয়া ঝরিতে চায়রে কেন কৃষ্ণ অলির গুঞ্জন শুনে শরমে মরিতে চায়রে এই সংশয় কেন যায় না পেয়ে তবু মন পায়না মোর ফাগুনের বেলা অকারণে কেন শ্রাবণে ভরিতে চায়রে মন পিয়াসে সাজায়ে বাসর শয্যা বলি বলি করি গোপন কথাটি বলিতে কেন গো লজ্জা কেন আঁধার শেষ হয় না এই জ্বালা আর সয়না জয় করা মালা ভয়ে ভয়ে মন কন্ঠে পরিতে চায়রে,2
আজি বর্ষারাতের শেষে সজল মেঘের কোমল কালোয় অরুণ আলো মেশে  বেণুবনের মাথায় মাথায় রঙ লেগেছে পাতায় পাতায় রঙের ধারায় হৃদয় হারায় কোথা যে যায় ভেসে  এই ঘাসের ঝিলিমিলি তার সাথে মোর প্রাণের কাঁপন এক তালে যায় মিলি  মাটির প্রেমে আলোর রাগে রক্তে আমার পুলক লাগে বনের সাথে মন যে মাতে  ওঠে আকুল হেসে আজি নির্ভয়নিদ্রিত ভুবনে জাগে কে জাগে ঘন সৌরভমন্থর পবনে জাগে কে জাগে কত নীরব বিহঙ্গকুলায়ে মোহন অঙ্গলি বুলায়ে জাগে কে জাগে কত অস্ফুট পুষ্পের গোপনে জাগে কে জাগে এই অপার অম্বরপাথারে স্তম্ভিত গম্ভীর আঁধারে জাগে কে জাগে মম গভীর অন্তরবেদনে জাগে কে জাগে,3
আজি এনেছে তাঁহারি আশীর্বাদ প্রভাতকিরণে পবিত্র করপরশ পেয়ে ধরণী লুটিছে তাঁহারি চরণে আনন্দে তরুলতা নোয়াইছে মাথা কুসুম ফুটাইছে শত বরনে আশা উল্লাসে চরাচর হাসেকী ভয় কী ভয় দুঃখ-তাপ-মরণে,3
আজি ঝর ঝর মুখর বাদরদিনে জানি নে জানি নে কিছুতেই কেন মন লাগে না এই চঞ্চল সজল পবন বেগে উদ্ভ্রান্ত মেঘে মন চায়মন চায় ঐ বলাকার পথখানি নিতে চিনে মেঘমল্লারে সারা দিনমান বাজে ঝরনার গান মন হারাবার আজি বেলা পথ ভুলিবার খেলা মন চায় মন চায় হৃদয় জড়াতে কার চিরঋণে,3
আছ অন্তরে চিরদিন তবু কেন কাঁদ তবু কেন হেরি না তোমার জ্যোতি কেন দিশাহারা অন্ধকারে অকূলের কূল তুমি আমার তবু কেন ভেসে যাই মরণের পারাবারে আনন্দঘন বিভু তুমি যার স্বামী সে কেন ফিরে পথে দ্বারে দ্বারে,3
আজি শরততপনে প্রভাতস্বপনে কী জানি পরান কী যে চায় ওই শেফালির শাখে কী বলিয়া ডাকে বিহগ বিহগী কী যে গায় গো কী জানি পরান কী যে চায় আজি মধুর বাতাসে হৃদয় উদাসে রহে না আবাসে মন হায় কোন্‌ কুসুমের আশে কোন্‌ ফুলবাসে সুনীলে আকাশে মন ধায় গো কী জানি পরান কী যে চায় আজি কে যেন গো নাই এ প্রভাতে তাই জীবন বিফল হয় গো তাই চারি দিকে চায় মন কেঁদে গায় এ নহে এ নহে নয় গো তাই জীবন বিফল হয় গো কোন্‌ স্বপনের দেশে আছে এলোকেশে কোন্‌ ছায়াময়ী অমরায় আজি কোন্‌ উপবনে বিরহবেদনে আমারি কারণে কেঁদে যায় গোকী জানি পরান কী যে চায় আমি যদি গাঁথি গান অথিরপরান সে গান শুনাব কারে আর আমি যদি গাঁথি মালা লয়ে ফুলডালা কাহারে পরাব ফুলহার আমি সে গান শুনাব কারে আর আমি আমার এ প্রাণ যদি করি দান দিব প্রাণ তবে কার পায় সদ্য ভয় হ্য় মনে পাছে অযতনে মনে মনে কেহ ব্যথা পায় গো কী জানি পরান কী যে চায়,3
আকাশ হতে আকাশ পথে হাজার স্রোতে ঝরছে জগৎ ঝরনাধারার মতো আমার শরীর মনের অধীর ধারা সাথে সাথে বইছে অবিরত দুই প্রবাহের ঘাতে ঘাতে উঠতেছে গান দিনে রাতে সেই গানে গানে আমার প্রাণে ঢেউ লেগেছে কত আমার হৃদয়তটে চূর্ণ সে গান ছড়ায় শত শত ওই নৃত্য পাগল ব্যাকুলতা বিশ্বপরানে নিত্য আমায় জাগিয়ে রাখে শান্তি না মানে চিরদিনের কান্নাহাসি উঠছে ভেসে রাশি রাশি এ সব দে খতেছে কোন্‌ নিদ্রাহারা নয়ন অবনত ওগো সেই নয়নে নয়ন আমার হোক না নিমেষহত ওই আকাশ ভরা দেখার সাথে দেখব অবিরত,3
আকাশ জুড়ে শুনিনু ওই বাজে তোমারি নাম সকল তারার মাঝে সে নামখানি নেমে এল ভূঁয়ে কখন আমার ললাট দিল ছুঁয়ে শান্তিধারায় বেদন গেল ধুয়ে আপন আমার আপনি মরে লাজে মন মিলে যায় এই নীরব রাতে তারায় ভরা ওই গগনের সাথে অমনি করে আমার এ হৃদয় তোমার নামে হোক না নামময় আধাঁরে মোর তোমার আলোর জয় গভীর হয়ে থাক্‌ জীবনের কাজে,3
অবেলায় যদি এসেছ আমার বনে দিনের বিদায়ক্ষণে গেয়ো না গেয়ো না চঞ্চল গান ক্লান্ত এ সমীরণে ঘন বকুলের ম্লান বীথিকায় শীর্ণ যে ফুল ঝরে ঝরে যায় তাই দিয়ে হার কেন গাঁথ হায় লাজ বাসি তায় মনে চেয়ো না চেয়ো না মোরে দীনতায় হেলায় নয়নকোণে এসো এসো কাল রজনীর অবসানে প্রভাত আলোর দ্বারে যেয়ো না যেয়ো না অকালে হানিয়া সকালের কলিকারে এসো এসো যদি কভু সুসময় নিয়ে আসে তার ভরা সঞ্চয় চিরনবীণের যদি ঘটে জয় সাজি ভরা হয় ধনে নিয়ো না নিয়ো না মোরে পরিচয় এ ছায়ার আবরণে,3
প্রকৃতি অভিশাপ নয় নয় অভিশাপ নয় নয় আনছে আমার জন্মান্তর মরণের সিংহদ্বার ওই খুলেছে ভাঙল দ্বার ভাঙল প্রাচীর ভাঙল এ জন্মের মিথ্যা ওগো আমার সর্বনাশ ওগো আমার সর্বস্ব তুমি এসেছ আমার অপমানের চূড়ায় মোর অন্ধকারের ঊর্ধ্বে রাখো তব চরণ জ্যোতির্ময়,3
বজ্রসেন আছে মোর প্রাণ আছে মোর শ্বাস কোটাল  খোলো খোলো বৃথা কোরো না পরিহাস বজ্রসেন এই পেটিকা আমার বুকের পাঁজর যে রে সাবধান সাবধান তুমি ছুঁয়ো না ছুঁয়ো না এরে তোমার মরণ নাহয় আমার মরণ যমের দিব্য কর যদি এরে হরণ ছুঁয়ো না ছুঁয়ো না ছুঁয়ো না,3
অচেনাকে ভয় কী আমার ওরে অচেনাকেই চিনে চিনে উঠবে জীবন ভরে জানি জানি আমার চেনা কোনো কালেই ফুরাবে না চিহ্নহারা পথে আমায় টানবে অচিন ডোরে ছিল আমার মা অচেনা নিল আমায় কোলে সকল প্রেমই অচেনা গো তাই তো হৃদয় দোলে অচেনা এই ভুবন মাঝে কত সুরেই হৃদয় বাজে অচেনা এই জীবন আমার বেড়াই তারি ঘোরে,3
আছে দুঃখ আছে মৃত্যু বিরহদহন লাগে তবুও শান্তি তবু আনন্দ তবু অনন্ত জাগে তবু প্রাণ নিত্যধারা হাসে সূর্য চন্দ্র তারা বসন্ত নিকুঞ্জে আসে বিচিত্র রাগে তরঙ্গ মিলায়ে যায় তরঙ্গ উঠে কুসুম ঝরিয়া পড়ে কুসুম ফুটে নাহি ক্ষয় নাহি শেষ নাহি নাহি দৈন্যলেশ সেই পূর্ণতার পায়ে মন স্হান মাগে,3
দ্বিতীয় দস্যু  আছে তোমার বিদ্যে সাধ্যি জানা রাজত্ব করা এ কি তামাশা পেয়েছ প্রথম দস্যু  জানিস না কেটা আমি দ্বিতীয় দস্যু ঢের ঢের জানি ঢের ঢের জানি প্রথম দস্যু হাসিস নে হাসিস নে মিছে যা যা সব আপন কাজে যা যা যা আপন কাজে দ্বিতীয় দস্যু খুব তোমার লম্বা-চওড়া কথা নিতান্ত দেখি তোমায় কৃতান্ত দেখেছে,3
আছ আকাশ পানে তুলে মাথা কোলে আধেকখানি মালা গাঁথা ফাগুনবেলায় বহে আনে আলোর কথা ছায়ার কা নেতোমার মনে তারি সনে ভাবনা যত ফেরে যা তা কাছে থেকে রইলে দূরে কায়া মিলায় গানের সুরে হারিয়ে যাওয়া হৃদয় তব মূর্তি ধরে নব নব পিয়ালবনে উড়ালো চুল বকুলবনে আঁচল পাতা,3
আছ অন্তরে চিরদিন তবু কেন কাঁদি তবু কেন হেরি না তোমার জ্যোতি কেন দিশাহারা অন্ধকারে অকূলের কূল তুমি আমার তবু কেন ভেসে যাই মরণের পারাবারে আনন্দঘন বিভু তুমি যার স্বামী সে কেন ফিরে পথে দ্বারে দ্বারে,3
আছ আপন মহিমা লয়ে মোর গগনে রবি আঁকিছ মোর মেঘের পটে তব রঙেরই ছবি তাপস তুমি ধেয়ানে তব কী দেখ মোরে কেমনে কব তোমার জটে আমি তোমারি ভাবের জাহ্নবী তোমারি সোনা বোঝাই হল আমি তো তার ভেলা নিজেরে তুমি ভোলাবে বলে আমারে নিয়ে খেলা কন্ঠে মম কী কথা শোন অর্থ আমি বুঝি না কোনো বীণাতে মোর কাঁদিয়া ওঠে তোমারি ভৈরবী,3
আঁধার অম্বরে প্রচন্ড ডম্বরু বাজিল গম্ভীর গরজনে অশথপল্লবে অশান্ত হিল্লোল সমীরচঞ্চল দিগঙ্গনে নদীর কল্লোল বনের মর্মর বাদল উচ্ছল নির্ঝর ঝর্ঝর ধ্বনি তরঙ্গিল নিবিড় সঙ্গীতে শ্রানণসন্ন্যাসী রচিল রাগিণী কদম্বকুন্জের সুগন্ধমদিরা অজস্র লুটিছে দুরন্ত ঝটিকা তড়িৎশিখা ছুটে দিগন্ত সন্ধিয়া ভয়ার্ত যামিনী উঠিছে ক্রন্দিয়া নাচিছে যেন কোন্‌ প্রমত্ত দানব মেঘের দুর্গের দুয়ার হানিয়া,3
আঁধার এল বলে তাই তো ঘরে উঠল আলো জ্বলে ভুলেছিলেম দিনে রাতে নিলেম চিনে জেনেছি কার লীলা আমার বক্ষদোলার দোলে ঘুমহারা মোর বনে বিহঙ্গগান জাগল ক্ষণে ক্ষণে যখন সকল শব্দ হয়েছে নিস্তব্ধ বসন্তবায় মোরে জাগায় পল্লবকল্লোলে,3
আঁধার কুঁড়ির বাঁধন টুটে চাঁদের ফুল উঠেছে ফুটে তার গন্ধ কোথায় গন্ধ কোথায় রে গন্ধ আমার গভীর ব্যথায় হৃদয় মাঝে লুটে ও কখন যাবে সরে আকাশ হতে পড়বে ঝরে ওরে রাখব কোথায় রাখব কোথায় রে রাখব ওরে আমার ব্যথায় গানের পত্রপুটে,3
আঁধার রাতে একলা পাগল যায় কেঁদে বলে শুধু বুঝিয়ে দে বুঝিয়ে দে বুঝিয়ে দে আমি যে তোর আলোর ছেলে আমার সামনে দিলি আঁধার মেলে মুখ লুকালি মরি আমি সেই খেদে বুঝিয়ে দে বুঝিয়ে দে বুঝিয়ে দে অন্ধকারে অস্তরবির লিপি লেখা আমারে তার অর্থ শেখা তোর প্রাণের বাঁশির তান সে নানা সেই আমারই ছিল জানা আজ মরণ বীণার অজানা সুর নেবে সেধে বুঝিয়ে দে বুঝিয়ে দে বুঝিয়ে দে,3
আঁধার সকলই দেখি তোমারে দেখি না যবে ছলনা চাতুরী আসে হৃদয়ে বিষাদবাসে তোমারে দেখি না যবে তোমারে দেখি না যবে এসো এসো প্রেমময় অমৃতহাসিটি লয়ে এসো মোর কাছে ধীরে এই হৃদয়নিলয়ে ছাড়িব না তোমায় কভু জনমে জনমে আর তোমায় রাখিয়া হৃদে যাইব ভবের পার,3
গৌড়সারং  ঝাঁপতাল আঁধার শাখা উজল করি হরিত পাতা ঘোমটা পরি বিজন বনে মালতীবালা আছিস কেন ফুটিয়া শোনাতে তোরে মনের ব্যথা শুনিতে তোর মনের কথা পাগল হয়ে মধুপ কভু আসে না হেথা ছুটিয়া মলয় তব প্রণয় আশে ভ্রমে না হেথা আকুল শ্বাসে পায় না চাঁদ দেখিতে তোর শরমে মাখা মুখানি শিয়রে তোর বসিয়া থাকি মধুর স্বরে বনের পাখি লভিয়া তোর সুরভিশ্বাস যায় না তোরে বাখানি,3
আঁধারের লীলা আকাশে আলোকলেখায় লেখায় ছন্দের লীলা অচলকঠিনমৃদঙ্গে অরূপের লীলা অগোনা রূপের রেখায় রেখায় স্তব্দ অতল খেলায় তরলতরঙ্গে আপনারে পাওয়া আপনা ত্যাগের গভীর লীলায় মূর্তির লীলা মূর্তিবিহীন কঠোর শিলায়শান্ত শিবের লীলা যে প্রলয়ভ্রূভঙ্গে শৈলের লীলা নির্ঝরকলকলিত রোলে শুভ্রের লীলা কত না রঙ্গে বিরঙ্গে মাটির লীলা যে শস্যের বায়ুহেলিত দোলে আকাশের লীলা উধাও ভাষার বিহঙ্গে স্বর্গের খেলা মর্তের ম্লান ধুলায় হেলায় দুঃখেরে লয়ে আনন্দ খেলে দোলন খেলায় শৌর্যের খেলা ভীরু মাধুরীর আসঙ্গে,3
অধরা মাধুরী ধরেছি ছন্দোবন্ধনে ও যে সুদূর প্রাতের পাখি গাহে সুদূর রাতের গান বিগত বসন্তের অশোকরক্তরাগে ওর রঙিণ পাখা তারি ঝরা ফুলের গন্ধ ওর অন্তরে ঢাকা ওগো বিদেশিনী তুমি ডাকো ওরে নাম ধরে ও যে তোমারি চেনা তোমারি দেশের আকাশ ও যে জানে তোমার রাতের তারা তোমারি বকুলবনের গানে ও দেয় সাড়া নাচে তোমারি কঙ্কণেরই তালে,3
আগে চল্‌ আগে চল্‌ ভাই পড়ে থাকা পিছে মরে থাকা মিছে বেঁচে মরে কিবা ফল ভাই প্রতি নিমেষেই যেতেছে সময় দিন ক্ষণ চেয়ে থাকা কিছু নয় সময় সময় করে পাঁজি পুঁথি ধরে সময় কোথা পাবি বল্‌ ভাই পিছায়ে যে আছে তারে ডেকে নাও নিয়ে যাও সাথে করে কেহ নাহি আসে একা চলে যাও মহত্বের পথ ধরে পিছু হতে ডাকে মায়ার কাঁদন ছিড়ে চলে যাও মোহের বাঁধন সাধিতে হইবে প্রাণের সাধন মিছে নয়নের জল ভাই চিরদিন আছি ভিখারির বেশে জগতের পথপাশে যারা চলে যায় কৃপাচোখে চায় পদধুলা উড়ে আসে ধূলিশয্যা ছাড়ি ওঠো ওঠো সবে মানবের সাথে যোগ দিতে হবে তা যদি না পারো চেয়ে দেখো তবে ওই আছে রসাতল ভাই,3
আঘাত করে নিলে জিনে কাড়িলে মন দিনে দিনে সুখের বাধা ভেঙে ফেলে তবে আমার প্রাণে এলে বারে বারে মরার মুখে অনেক দুখে নিলেম চিনে তুফান দেখে ঝড়ের রাতে ছেড়েছি হাল তোমার হাতে বাটের মাঝে হাটের মাঝে কোথাও আমায় ছাড়লে নাযে যখন আমার সব বিকালো তখন আমায় নিলে কিনে,3
অগ্নিবীণা বাজাও তুমি কেমন করে আকাশ কাঁপে তারার আলোর গানের ঘোরে তেমনি করে আপন হাতে ছুঁলে আমার বেদনাতে নূতন সৃষ্টি জাগল বুঝি জীবন পরে বাজে বলেই বাজাও তুমি সেই গরবে ওগো প্রভু আমার প্রাণে সকল সবে বিষম তোমার বহ্নিঘাতে বারে বারে আমার রাতে জ্বালিয়ে দিলে নূতন তারা ব্যথায় ভরে,3
অগ্নিশিখা এসো এসো আনো আনো আলো দুঃখে সুখে ঘরে ঘরে গৃহদীপ জ্বালো আনো শক্তি আনো দীপ্তি আনো শান্তি আনো তৃপ্তি আনো স্নিগ্ধ ভালোবাসা আনো নিত্য ভালো এসো পুণ্যপথ বেয়ে এসো হে কল্যাণী শুভ সুপ্তি শুভ জাগরণ দেহো আনি দুঃখরাতে মাতৃবেশে জেগে থাকো নির্নিমেষে আনন্দ উৎসবে তব শুভ্র হাসি ঢালো,3
অর্জুন  আগ্রহ মোর অধীর অতি কোথা সে রমনী বীর্যবতী কোষবিমুক্ত কৃপাণলতা দারূণ সে সুন্দর সে উদ্যত বজ্রের রুদ্ররসে নহে সে ভোগীর লোচনসভা ক্ষত্রিয়বাহুর ভীষণ শোভা,3
আগুনে হল আগুনময় জয় আগুনের জয় মিথ্যা যত হৃদয় জুড়ে এইবেলা সব যাক না পুড়ে মরণ মাঝে তোর জীবনের হোক রে পরিচয় আগুন এবার চলল রে সন্ধানে কলঙ্ক তোর কোন খানে যে লুকিয়ে আছে প্রাণে আড়াল তোমার যাক রে ঘুচে লজ্জা তোমার যাক রে মুছে চিরদিনের মতো তোমার ছাই হয়ে যাক ভয়,3
আগুনের পরশমণি ছোঁওয়াও প্রাণে এ জীবন পুণ্য করো দহন দানে আমার এই দেহখানি তুলে ধরো তোমার এই দেবালয়ে প্রদীপ করো নিশিদিন আলোকশিখা জ্বলুক গানে আঁধারের গায়ে গায়ে পরশ তব সারা রাত ফোটাক তারা নব নব নয়নের দৃষ্টি হতে ঘুচবে কালো যেখানে পড়বে সেথা দেখবে আলো ব্যথা মোর উঠবে জ্বলে উর্ধ্ব পানে,3
আ বেঁচেছি এখন শর্মা ও দিকে আর নন গোলেমালে ফাঁকতালে সট্‌কেছি কেমন বাবা দেখে বরার দাঁতের পাটি লেগেছিল দাঁতকপাটি পড়ল খসে হাতের লাঠি কে জানে কখন চুলগুলা সব ঘাড়ে খাড়া চক্ষু দুটো মশাল পারা গোঁ ভরে হেঁট-মুখে তাড়া কল্লে সে যখন রাস্তা দেখতে পাই নে চোখে পেটের মধ্যে হাত পা ঢোকে চুপ্‌সে গেল ফাঁপা ভুঁড়ি শন্কাতে তখন,3
আঃ বেঁচেছি এখন শর্মা ও দিকে আর নন গোলেমালে ফাঁকতালে পালিয়েছি কেমন লাঠালাঠি কাটাকাটি ভাবতে লাগে দাঁতকপাটি তাই মানটা রেখে প্রাণটা নিয়ে সট্‌কেছি কেমন আহা সট্‌কেছি কেমন আসুক তারা আসুক আগে দুনোদুনি নেব ভাগে স্যান্তামিতে আমার কাছে দেখব কে কেমন শুধু মুখের জোরে গলার চোটে লুট করা ধন নেব লুটে শুধু দুলিয়ে ভুঁড়ি বাজিয়ে তুড়ি করব সর্‌গরম আহা করব সর্‌গরম,3
তৃতীয় দস্যু  আঃ কাজ কী গোলমালে নাহয় রাজাই সাজালে মরবার বেলায় মরবে ওটাই আমরা সব থাকব ফাঁকতালে প্রথম দস্যু  রাম রাম  হরি হরি  ওরা থাকতে আমি মরি তেমন তেমন দেখলে বাবা ঢুকব আড়ালে সকলে ওরে চল্ তবে শিগগিরি আনি পূজার সামিগগিরি কথায় কথায় রাত পোহালো এমনি কাজের ছিরি,3
বাল্মীকি  অহো আস্পর্ধা একি তোদের নরাধম তোদের কারেও চাহি নে আর আর আর না রে দূর দূর দূর আমারে আর ছুঁসে নে এসব কাজ আর না এ পাপ আর না আর না আর না ত্রাহি সব ছাড়িনু প্রথম দস্যু  দীন হীন এ অধম আমি কিছুই জানি নে রাজা এরাই তো যত বাধালে জঞ্জাল এত করে বোঝাই বোঝে না কী করি দেখো বিচারি দ্বিতীয় দস্যু  বাঃ এও তো বড়ো মজা বাহবা যত কুয়ের গোতা ওই তো আরে বল্‌না রে প্রথম দস্যু  দূর দূর দূর নির্লজ্জ আর বকিস নে বাল্মীকি  তফাতে সব সরে যা  এ পাপ আর না আর না আর না ত্রাহি সব ছাড়িনু,3
অর্জুন  অহো কী দুঃসহ স্পর্ধা অর্জুনে যে করে অশ্রদ্ধা সে কোনখানে পাবে তার আশ্রয় চিত্রাঙ্গদা  অর্জুন তুমি অর্জুন বালকবেশীদের দেখে সকৌতুক অবঞ্জায় অর্জুন  হাহাহাহা হাহাহাহা বালকের দল মার কোলে যাও চলে নাই ভয় অহো কী অদ্ভুত কৌতুক,3
প্রস্থান চিত্রাঙ্গদা  অর্জুন তুমি অর্জুন ফিরে এসো ফিরে এসো ক্ষমা দিয়ে কোরো না অসম্মান যুদ্ধে করো আহ্‌বান বীর হাতে মৃত্যুর গৌরব করি যেন অনুভব অর্জুন তুমি অর্জুন,3 
আইলো আজি প্রাণসখা দেখো রে নিখিলজন আসন বিছাইল নিশীথিনী গগনতলে গ্রহ তারা সভা ঘেরিয়ে দাঁড়াইল নীরবে বনগিরি আকাশে রহিল চাহিয়া থামাইল ধরা দিবসকোলাহল,3
আইলো শান্ত সন্ধ্যা গেল অস্তাচলে শ্রান্ত তপন নমো স্নেহময়ী মাতা নম সুপ্তিদাতা নমো অতন্দ্র জাগ্রত মহাশান্তি,3
আজ আকাশের মনের কথা ঝরো ঝরো বাজে সারা প্রহর আমার বুকের মাঝে দিঘির কালো জলের পরে মেঘের ছায়া ঘনিয়ে ধরে বাতাস বহে যুগান্তরের প্রাচীন বেদনা যে সারা প্রহর আমার বুকের মাঝে,3 
আঁধার বাতায়নে একলা আমার কানাকানি ওই আকাশের সনে ম্লানস্মৃতির বাণী যত পল্লবমর্মরের মতো সজল সুরে ওঠে জেগে ঝিল্লিমুখর সাঁঝে সারা প্রহর আমার বুকের মাঝে,3 
আজ আসবে শ্যাম গোকুলে ফিরে আবার বাজবে বাঁশি যমুনাতীরে আমরা কী করব কী বেশ ধরব কী মালা পরব  বাঁচব কি মরব সুখে কী তারে বলব  কথা কি রবে মুখে শুধু তার মুখ পানে চেয়ে চেয়ে দাঁড়ায়ে ভাসব নয়ননীরে,3
আজ বারি ঝরে ঝরঝর ভরা বাদরে আকাশ ভাঙা আকুল ধারা কোথাও না ধরে শালের বনে থেকে থেকে ঝড় দোলা দেয় হেঁকে হেঁকে জল ছুটে যায় এঁকে বেঁকে মাঠের পরে আজ মেঘের জটা উড়িয়ে দিয়ে নৃত্য কে করে ওরে বৃষ্টিতে মোর ছুটেছে মন লুটেছে এই ঝড়ে বুক ছাপিয়ে তরঙ্গ মোর কাহার পায়ে পড়ে অন্তরে আজ কী কলরোল দ্বারে দ্বারে ভাঙল আগল হৃদয় মাঝে জাগল পাগল আজি ভাদরে আজ এমন করে কে মেতেছে বাহিরে ঘরে,3
আজ বরষার রূপ হেরি মানবের মাঝে চলেছে গরজি চলেছে নিবিড় সাজে হূদয়ে তাহার নাচিয়ে উঠিছে ভীমা ধাইতে ধাইতে লোপ করে চলে সীমা কোন্‌ তাড়নায় মেঘের সহিত মেঘে বক্ষে বক্ষে মিলিয়া বজ্র বাজে পূন্জে পূন্জে দূরে সুদূরের পানে দলে দলে চলে কেন চলে নাহি জানে জানে না কিছুই কোন্‌ মহাদ্রিতলে গভীর শ্রাবণে গলিয়া পড়িবে জলে নাহি জানে তার ঘনঘোর সমারোহে কোন্‌ সে ভীষণ জীবণ মরণ রাজে,3
আজ বুঝি আইল প্রিয়তম চরণে সকলে আকুল ধাইল কত দিন পরে মন মাতিল গানে পূর্ণ আনন্দ জাগিল প্রাণে ভাই বলে ডাকি সবারে ভুবন সুমধুর প্রেমে ছাইল,3
আজ ধানের ক্ষেতে রৌদ্রছায়ায় লুকোচুরি খেলা রে ভাই লুকোচুরি খেলা নীল আকাশে কে ভাসালে সাদা মেঘের ভেলা রে ভাই লুকোচুরি খেলা আজ ভ্রমর ভোলে মধু খেতে উড়ে বেড়ায় আলোয় মেতেআজ কিসের তরে নদীর চরে চখা-চখীর মেলা নীল আকাশে কে ভাসালে সাদা মেঘের ভেলা রে ভাই লুকোচুরি খেলা ও রে যাব না আজ ঘরে রে ভাই যাব না আজ ঘরে ওরে আকাশ ভেঙে বাহিরকে আজ নেবরে লুট করে যাব না আর ঘরে যেন জোয়ার জলে ফেনার রাশি বাতাসে আজ ছুটছে হাসি আজ বিনা কাজে বাজিয়ে বাঁশি কাটবে সকল বেলা নীল আকাশে কে ভাসালে সাদা মেঘের ভেলা রে ভাই লুকোচুরি খেলা,3
বনপথ আজ দখিনবাতাসে নাম না জানা কোন্ বনফুল ফুটল বনের ঘাসে ঋতুরাজ ও মোর পথের সাথি পথে পথে গোপনে যায় আসে বনপথ কৃষ্ণচূড়া চূড়ায় সাজে বকুল তোমার মালার মাঝে শিরীষ তোমার ভরবে সাজি ফুটেছে সেই আশে ঋতুরাজ এ মোর পথের বাঁশির সুরে সুরে লুকিয়ে কাঁদে হাসে বনপথ ওরে দেখ বা নাই দেখ ওরে যাও বা না যাও ভুলে ওরে নাই বা দিলে দোলা ওরে নাই বা নিলে তুলে সভায় তোমার ও কেহ নয় ওর সাথে নেই ঘরের প্রণয় যাওয়া আসার আভাস নিয়ে রয়েছে এক পাশে ঋতুরাজ ওগো ওর সাথে মোর প্রাণের কথা নিশ্বাসে নিশ্বাসে,3
আজ যেমন করে গাইছে আকাশ তেমনি করে গাও গো আজ যেমন করে চাইছে আকাশ তেমনি করে চাও গো আজ হাওয়া যেমন পাতায় পাতায় মর্মরিয়া বনকে কাঁদায় তেমনি আমার বুকের মাঝে কাঁদিয়া কাঁদাও গো,3 
আজ জ্যোত্স্নারাতে সবাই গেছে বনে বসন্তের এই মাতাল সমীঁরণে যাব না গো যাব না যে রইনু পড়ে ঘরের মাঝে এই নিরালায় রব আপন কোণে যাব না এই মাতাল সমীরণে আমার এ ঘর বহু যতন করে ধুতে হবে মুছতে হবে মোরে আমারে যে জাগতে হবে কী জানি সে আসবে কবে যদি আমায় পড়ে তাহার মনে বসন্তের এই মাতাল সমীরণে,3
আজ খেলাভাঙার খেলা খেলবি আয় সুখের বাসা ভেঙে ফেলবি আয় মিলনমালার আজ বাঁধন তো টুটবে ফাগুনদিনের আজ স্বপন তো ছুটবে উধাও মনের পাখা মেলবি আয় অস্তগিরির ওই শিখরচুড়ে ঝড়ের মেঘের আজ ধ্বজা উড়ে কালবৈশাখীর হবে যে নাচন সাথে নাচুক তোর মরণবাঁচন হাসিকাঁদন পায়ে ঠেলবি আয়,3
আজ কি তাহার বারতা পেল রে কিশলয় ওরা কার কথা কয় রে বনময় আকাশে আকাশে দুরে দুরে সুরে সুরে কোন পথিকের গাহে জয় যেথা চাঁপা কোরকের শিখা জ্বলে ঝিল্লিমুখর ঘন বনতলে এসো কবি এসো মালা পরো বাঁশি ধরো হোক গানে গানে বিনিময়,3
আজ কিছুতেই যায় না মনের ভার দিনের আকাশ মেঘে অন্ধকার হায় রে মনে ছিল আসবে বুঝি আমায় সে কি পায় নি খুঁজি না বলা তার কথাখানি জাগায় হাহাকার সজল হাওয়ায় বারে বারে সারা আকাশ ডাকে তারে বাদল দিনের দীর্ঘশ্বাসে জানায় আমায় ফিরবে না সে বুক ভরে সে নিয়ে গেল বিফল অভিসার,3 
আজ নবীন মেঘের সুর লেগেছে আমার মনে আমার ভাবনা যত উতল হল অকারণে কেমন করে যায় যে ডেকে বাহির করে ঘরের থেকে ছায়াতে চোখ ফেলে ছেয়ে ক্ষণে ক্ষণে বাঁধনহারা জলধারার কলরোলে আমারে কোন্‌ পথের বাণী যায় যে বলে সে পথে গেছে নিরুদ্দেশে মানসলোকে গানের শেষে চিরদিনের বিরহিণীর কুঞ্জবনে,3
আজ প্রথম ফুলের পাব প্রসাদখানি তাই ভোরে উঠেছি আজ শুনতে পাব প্রথম আলোর বাণী তাই বাইরে ছুটেছি এই হল মোদের পাওয়া তাই ধরেছি গান গাওয়া লুটিয়ে হিরণ কিরণ পদ্মদলে সোনার রেণু লুটেছি আজ পারুলদিদির বনে মোরা চলব নিমন্ত্রণে চাঁপা ভায়ের শাখা ছায়ের তলে মোরা সবাই জুটেছি আজ মনের মধ্যে ছেয়ে সুনীল আকাশ ওঠে গেয়ে আজ সকালবেলায় ছেলেখেলার ছলে সকল শিকল টুটেছি,3
আজ শ্রাবণের আমন্ত্রণে দুয়ার কাঁপে ক্ষনে ক্ষনে ঘরের বাঁধন যায় বুঝি আজ টুটে ধরিত্রী তাঁর অঙ্গনেতে নাচের তালে ওঠেন মেতে চঞ্চল তাঁর অঞ্চল যায় লুটে প্রথম যুগের বচন শুনি মনে নবশ্যামল প্রাণের নিকেতনে পুব হাওয়া ধায় আকাশতলে তার সাথে মোর ভাবনা চলে কালহারা কোন্‌ কালের পানে ছুটে,3
আজ শ্রাবণের পূর্ণিমাতে কী এনেছিস বল্‌ হাসির কানায় কানায় ভরা নয়নের জল বাদল হাওয়ার দীর্ঘশ্বাসে যুথীবনের বেদন আসে ফুল ফোটানোর খেলায় কেন ফুল ঝরানোর ছল ও তুই কী এনেছিস বল্‌ কী আবেশ হেরি চাঁদের চোখে ফেরে সে কোন্‌ স্বপন লোকে ওগো মন বসে রয় পথের ধারে জানে না সে পাবে কারে আসা যাওয়ার আভাস ভাসে বাতাসে চঞ্চল ও তুই কী এনেছিস বল্‌,3
আজ সবার রঙে রঙ মিশাতে হবে  ওগো আমার প্রিয় তোমার রঙিন উত্তরীয় পরো পরো পরো তবে  মেঘ রঙে রঙে বোনা আজ রবির রঙে সোনা আজ রঙ সাগরে তুফান ওঠে মেতে  যখন তারি হাওয়া লাগে তখন রঙের মাতন জাগে কাঁচা সবুজ ধানের ক্ষেতে  সেই রাতের স্বপন ভাঙা আমার হৃদয় হোক্‌ না রাঙা তোমার রঙেরই গৌরবে,3 
আজ তালের বনের করতালি কিসের তালে পূর্ণিমাচাঁদ মাঠের পারে ওঠার কালে না দেখা কোন্‌ বীণা বাজে আকাশ মাঝে না শোনা কোন্‌ রাগ রাগিনী শূন্যে ঢালে ওর খুশির সাথে কোন্‌ খুশির আজ মেলামেশা ওর বিশ্বমাতন গানের নেশায় লাগল নেশা তারায় কাঁপে রিনিঝিনি যে কিঙ্কিণী তারি কাঁপন লাগল কি ওর মুগ্ধ ভালে,3
অমৃত মেঘের বারি মুখের কথায় কি মেলে চাতক স্বভাব না হলে চাতক পাখির এমনি ধারা তৃষ্ণায় জীবন যায় গো মারা অন্য বারি খায় না তারা মেঘের জল বিনে মেঘে কত দেয় গো ফাঁকি তবুও চাতক মেঘের ভুখি ওমনি নিরিখ রাখলে আঁখি তারে সাধক বলে মন হয়েছে পবন গতি উড়ে বেড়ায় দিবা রাতি ফকির লালন বলে গুরুর প্রতি ও মন রয় না সুহালে,4
আপন ঘরের খবর নে না অনাসে দেখতে পাবি কোনখানে তার বারামখানা আপন ঘরের খবর নে না আমি কমল কোঠা কারে বলি কোন মোকাম তার কোথায় গলি সেখানে পড়ে ফুলি মধু খায় সে অলিজনা আপন ঘরের খবর নে না সূক্ষ্ম জ্ঞান যার ঐক্য মুখ্য সাধকেরই উপলক্ষ্য অপরূপ তারই বৃক্ষ দেখলে চোখের পাপ থাকে না আপন ঘরের খবর নে না শুষ্ক নদীর সুখ সরোবর তিলে তিলে হয় গো সাঁতার লালন কয় কীর্তিকর্মার কীর্তিকর্মার কি কারখানা আপন ঘরের খবর নে না,4
আমায় চরণ ছাড়া কোরো না হে দয়াল হরি পাপ করি পামরা বটে দোহায় দিই তোমারি অনিত্য সুখে সর্ব ঠাঁই তাই দিয়ে জীব ভোলাও গো সাঁই তবে কেন চরণ দিতে করো হে চাতুরি চরণের ঐ যোগ্য মন নয় তথাপি মন রাঙা চরণ চায় দয়াল চাঁদের দয়া হলে যেত অসুখ সারি ক্ষম অধীন দাসের অপরাধ শীতল চরণ দাও হে দীননাথ লালন বলে ঘুরাইও না হে মায়াচারী,4
আমার ঘরের চাবি পরের হাতে রে আমার ঘরের চাবি আমি কেমনে খুলিয়ে সে ধন দেখবো চোখেতে রে আমার ঘরের চাবি আপন ঘরে বোঝাই সোনা পরে করে লেনা দেনা আমি হলাম জন্ম কানা না পাই দেখিতে রে এই মানুষের আছে রে মন তারে বলে মানুষ রতন ফকির লালন বলে পেয়ে সে ধন পারলাম না চিনতে রে,4
আমার হয় না রে সে মনের মত মন আমি জানবো কি সে রাগের কারণ পড়ে রিপু ইন্দ্রিয় ভোলে মন বেড়ায় রে ডালে আলে দুই মনে এক মন হইলে এড়াই শমন রসিক ভক্ত যারা মনে মনে মিশালো তারা এবার শাসন করে তিনটি ধারা পেল রতন কিসে হবে নাগিনী বশ সাধব কবে অমৃত রস দরবেশ সিরাজ সাঁই কয় বিষে বিনাশ হলি লালন,4
আমি অপার হয়ে বসে আছি ওহে দয়াময় পারে লয়ে যাও আমায় পারে লয়ে যাও আমায় আমি একা রইলাম ঘাটে ভানু সে বসিল পাটে আমি তোমা বিনে ঘোর সংকটে না দেখি উপায় লয়ে যাও আমায় পারে লয়ে যাও আমায় নাই আমার ভজনসাধন চিরদিন কুপথে গমন আমি নাম শুনেছি পতিত পাবন তাইতে দেই দোহাই লয়ে যাও আমায় পারে লয়ে যাও আমায় অগতির না দিলে গতি ওই নামে রবে অখ্যাতি ফকির লালন কয় অকুলের পতিকে বলবে তোমায় লয়ে যাও আমায় পারে লয়ে যাও আমায়,4
আয় কে যাবি ওপারে দয়াল চাঁদ মোর দিচ্ছে খেয়া অপার সাগরে যে দিলো তাঁর নামের দোহাই তারে দয়া করিলেন সাঁই এমন দয়াল আর দেখি নাই এই ভব মাঝারে পার করে সে জগৎ বেড়ি নেয় না কারোর পয়সাকড়ি সেরে সুরে মনের দেড়ি ভার দেনা রে তারে ঐ চরণে দিয়ে রে ভার কত পাপী হইল পার সিরাজ সাঁই কয় লালন তোমার মনের বিকার যায় না রে,4
হেলায় হেলায় দিন বয়ে যায় আর ঘিরে নিলো কালে আর কি হবে মানব জনম আমি বসব সাধু মিলে কত শত লক্ষ যোনি ভ্রমণ করেছো জানি মানব কূলে মন রে তুমি এসে কি করিলে মানব জনমের আশায় কত দেবদেবতায় বঞ্চিত হয় হেন জনম দীন দয়াময় দিয়েছ কোন ফলে ভুলো না রে মন বাসনা সমঝে করো বেচা কেনা লালন বলে কূল পাবে না এবার ঠকে গেলে,4
বাড়ির কাছে আরশিনগর সেথা পড়শি বসত করে একঘর পড়শি বসত করে আমি একদিনও না দেখিলাম তারে বাড়ির কাছে আরশিনগর সেথা পড়শি বসত করে একঘর পড়শি বসত করে আমি একদিনও না দেখিলাম তারে গেরাম বেড়ে অগাধ পানি নাই কিনারা নাই তরণী পারে বাঞ্ছা করি দেখব তারে দয়াল কেমনে সেথায় যাই রে আমি একদিনও না দেখিলাম তারে কি বলব পড়শির কথা হস্ত পদ স্কন্ধ মাথা নাইরে ক্ষণেক থাকে শূন্যের উপর ও সে ক্ষণেক ভাসে নীড়ে আমি একদিনও না দেখিলাম তারে পড়শি যদি আমায় ছুঁত যম যাতনা সকল যেত দূরে সে আর লালন একখানে রয় আমি একদিনও না দেখিলাম তারে,4
বেদ বিধির পর শাস্ত্র কানা আর এক কানা মন আমার এসব দেখি কানার হাট বাজার পণ্ডিত কানা অহংকারে মাতবর কানা চোগল খোরে সাধু কানা অন বিচারে আন্দাজে এক খুঁটি গেড়েচেনে না সীমানা কার এক কানা কয় আর এক কানারে চল এবার ভবপারে নিজে কানা পথ চেনে না পরকে ডাকে বারে বার কানায় কানায় উলামিলা বোবাতে খায় রসগোল্লা লালন তেমনি মদনা কানা ঘুমের ঘোরে দেয় বাহার,4
কাল কাটালি কালের বশে এ যে যৌবন কাল কামে চিত্ত কাল কোন কালে তোর হবে দিশে যৌবনকালের কালে রঙে দিলি মন দিনে দিন হারা হলি পিতৃ ধন গেল রবির জোর আঁখি হলো ঘোর কোনদিন ঘিরবে মহাকাল এসে যদের সঙ্গে রঙে মেতে রলি চিরকাল কালাকালে তারাই হলো কাল জান না কার কি গুণপনা ধনীর ধন গেল সব রিপুর বশে বাদী ভেধী বিবাদী সদাই সাধন সিদ্ধি করিতে না দেয় নাটের গুরু হয় লালস মহাশয় ডুরি দাও রে লালন লোভ লালসে,4
আছেন কোথায় স্বর্গপুরে কেউ নাহি সন্ধান জানে কেন জিজ্ঞাসিলে খোদার কথা দেখায় আসমানে পৃথিবী গোলাকার শুনি অহর্নিশি ঘোরে আপনি তাইতে হয় দিন রজনী জ্ঞানী গুণী তাই মানে আর একদিকে নিশি হলে অন্যদিকে দিবা বলে আকাশতো দেখে সকলে খোদা দেখে কয়জনে আপন ঘরে কে কথা কয় না জেনে আসমানে তাকায় লালন বলে কে বা কোথায় বুঝিবে বিশ্বজ্ঞানে,4
জীবনের জীবন সাঁই আমি কোন সাধনে তাঁরে পাই শাক্ত শৈব বৈরাগ্য ভাব তাতে যদি হয় চরণ লাভ তবে দয়াময় সদাসর্বদাই প্রীতিভক্তি বলে পুষিলেন তাই সাধিলে সিদ্ধির ঘরে আবার শুনি পাইনে তারে সযোগ্য ব্যক্তি পেলো সে মুক্তি আবার শুনি ঠকে যাবে রে ভাই গেলো না রে মনের ভ্রান্ত পেলাম না সে ভাবের অন্ত বলে মূঢ় লালন ভবে এসে মন কি করিতে যেন কি করে যাই,4
ক্ষ্যাপা রে কেন খুজিস মনের মানুষ বলে সর্বদাই ক্ষ্যাপা রে তোর নিজ আত্মা যে রূপ আছে দেখ সে রূপে দীন দয়াময় বলবো কি তার আজব খেলা আপনি গুরু আপনি চেলা ক্ষ্যাপা রে বনের উদ্ভু বনের পন্ডিত আত্মতত্ত্বের প্রবর্তক নয় পরম আত্মা কে রূপ ধরে জিহ্বা তাকে হরণ করে ক্ষ্যাপা রে লালন বলে যাই রে নিদ্রে সে যে অভেদ ব্রহ্ম নয়,4
খাঁচার ভিতর অচিন পাখি কেমনে আসে যায় তারে ধরতে পারলে মন বেড়ি ধরতে পারলে মন বেড়ি দিতাম পাখির পায় আট কুঠুরী নয় দরজা আঁটা মধ্যে মধ্যে ঝরকা কাঁটা তার উপরে সদর কোঠা আয়না মহল তায় কপালের ফের নইলে কি আর পাখিটির এমন ব্যবহার খাঁচা ভেঙে পাখি আমার কোনখানে পালায় মন তুই রইলি খাঁচার আসে খাঁচা যে তোর কাঁচা বাঁশের কোন দিন খাঁচা পড়বে খসে ফকির লালন কেঁদে কয়,4
খুঁজি তারে আসমান জমি আমারে চিনি না আমি কি বিষম ভ্রমের ভ্রমি এ বিষম ভ্রমের ভ্রমি আমি কোনজন সে কোনজনা কি কথা কয় রে দেখা দেয় না কি কথা কয় রে দেখা দেয় না নড়ে চড়ে হাতের কাছে খুঁজলে জনম ভর মেলে না কি কথা কয় রে দেখা দেয় না কি কথা কয় রে দেখা দেয় না,4
চাতক বাঁচে কেমনে মেঘের বরিষণ বিনে তুমি হে নব জলধর চাতকিনী মলো এবার ঐ নামের ফল সুফল এবার রেখো ভুবনে তুমি দাতার শিরোমণি আমি চাতক অভাগিনী তোমা ভিন্ন আর না জানি রেখো চরণে চাতক মলে যাবে জানা ঐ নামের গৌরব রবে না জল দিয়ে কর সান্তনা অবোধ লালনে,4
চিরদিন পুষলাম এক অচিন পাখি ভেদপরিচয় দেয় না আমায় আমার ঐ খেদে ঝরে আঁখি চিরদিন পুষলাম এক অচিন পাখি বুলি বলে শুনতে পাই রূপ কেমন দেখি না ভাই আমি বিষম ঘোর দেখি চেনাল পেলে চিনে নিতাম আমার যেত মনের ধুকধুকি পোষা পাখি চিনলাম না এ লজ্জা তো যাবে না আমি উপায় কি করি কোন দিন জানি যাবে উড়ে ধুলো দিয়ে দুই চোখে নয় দরজা খাঁচাতে যায় আসে পাখি কোন পথে চোখে দিয়ে রে ভেল্কি সিরাজ সাঁই কয় বয় লালন বয় ফাঁদ পেতে ঐ সিঁদমুখী,4
ওরে বিধি হায় রে বিধি তোর মনে কি ইহাই ছিল সমুদ্রকিনারে বসে জল বিনে চাতকে মরলো চাতক থাকে মেঘের আশে মেঘ বারিষে অন্য দেশে বলো চাতক বাঁচে কিসে ওষ্ঠাগত প্রাণ আকুল নবঘন বিনে বারি খায় না চাতক অন্য বারি চাতকের প্রতিজ্ঞা ভারী যায় যদি প্রাণ সেও তো ভালো লালন বলে ওরে রে মন কই হলো মোর ভজন সাধন বিনে সিরাজ সাঁইজীর চরণ তাইতে জীবন বৃথা গেলো,4
জাত গেল জাত গেল বলে একি আজব কারখানা সত্য কাজে কেউ নয় রাজি সবই দেখি তা না না না আসবার কালে কি জাত ছিলে এসে তুমি কি জাত নিলে কি জাত হবে যাবার কালে সে কথা ভেবে বলো না ব্রাহ্মণ চন্ডাল চামার মুচি একি জলেই সব হয় গো সুচি দেখে শুনে হয় না রুচি যমে তো কাউকে ছাড়বে না গোপনে যে বেশ্যার ভাত খায় তাতে ধর্মের কি ক্ষতি হয় লালন বলে জাত কারে কয় সে ঘোরও তো গেল না জাত গেল জাত গেল বলে একি আজব কারখানা,4
আকাশ পাতাল খুঁজিস যারে এই দেহে সে রয় ডুবে দেখ দেখি মন কি রূপ লীলাময় লাম আলেফ লুকায় যেমন মানুষের সাঁই আছে তেমন তা নইলে কি সব নূরীতন আদম তনে সেজদা জানায় আাহাদে আহম্মদ হলো মানুষে সাঁই জন্ম নিলো লালন মহা ফেরে পলো সিরাজ সাঁইজির অন্ত না পাওয়ায়,4
তাল তমালের বনেতে আগুন লাগে মনেতে বন্ধু আমার বুনো হাওয়া সুখ হলো না প্রাণেতে শহর নগর বন্দরে ঘুরি আমি ঘুরি রে ভাব লাগেনা মনেতে অভাবে দিন গেল রে সকাল দুপুর সন্ধ্যা গেল সূর্য্য ঢেকে আধার নদী পাহাড় সাগরে খুঁজি আমি কাহারে এখন কোন গল্প নাই গল্পে কোন কথা নাই দিনমানে সূর্য নাই রাতে কোন চন্দ্র নাই না হইল না কথা বলা কি পরিব গলেতে গল্প করি কাহারে কবে পাব তাহারে,4
তিন পাগলের হলো মেলা নদে এসে তোরা কেউ যাসনে ও পাগলের কাছে একটা পাগলামি করে জাত দেয় সে অজাতেরে দৌড়ে গিয়ে আবার হরি বলে পড়ছে ঢলে ধূলার মাঝে  একটা নারকেলের মালা তাতে জল তোলা ফেলা করঙ্গ সে পাগলের সঙ্গে যাবি পাগল হবি বুঝবি শেষে পাগলের নামটি এমন বলিতে অধীন লালন হয় তরাসে ও সে অদ্বৈ নিতে চৈতে পাগল নাম ধরে সে,4
তোমার ঘরে বাস করে কারা ও মন জান না তোমার ঘরে বসত করে কয় জনা মন জান না তোমার ঘরে বসত করে কয় জনা এক জনায় ছবি আঁকে এক মনে ও রে মন আরেক জনায় বসে বসে রঙ মাখে ও আবার সেই ছবিখান নষ্ট করে কোন জনা কোন জনা তোমার ঘরে বসত করে কয় জনা এক জনে সুর তোলে এক তারে ও মন আরেক জন মন্দিরাতে তাল তোলে ও আবার বেসুরা সুর ধরে দেখো কোন জনা কোন জনা তোমর ঘরে বসত করে কয় জনা রস খাইয়া হইয়া মাতাল ঐ দেখো হাত ফসকে যায় ঘোড়ার লাগাম সেই লাগাম খানা ধরে দেখো কোন জনা কোন জনা তোমার ঘরে বসত করে কয় জনা,4
গুরুর নাম সুধা সিন্ধু পান কর তাহাতে বিন্ধু সখা হবে দীনবন্ধু তৃষ্ণা ক্ষুধা রবে না রে দিবানিশি ডাকো মন তারে যারে ভাবলে পাপীর পাপ হরে প্রহলাদ হৃদয় করে অগ্নিকুন্ডে প্রবেশ করে কৃষ্ণ নরসিংহ রূপ ধারণ করে হিরণ্যকশব মারে ভাবলি না সেতোর ভাবনা মহাজনের ধন ষোলআনা লালন বলে মন রসনা একদিন তাও ভাবলি না রে,4
দিল দরিয়ার মাঝে রে ভাই আছে মজার কারখানা সেথা ডুবলে পরে রতন পাবে ভাসলে পরে পাবে না দেহের মাঝে বাড়ি আছে সেই বাড়িতে চোর ঢুকেছে আবার ছয়জনাতে সিঁধ কাটিছে চুরি করে একজনা দেহের মাঝে নদী আছে আর সেই নদীতে নৌকা চলছে সেথা ছয়জনাতে গুন টানিছে হাল ধরেছে একজনা দেহের মাঝে বাগান আছে সেই বাগানে ফুল ফুটেছে ফুলের সৌরভে জগত মেতেছে লালনের মন মাতলো না,4
ধন্য ধন্য বলি তারে বেঁধেছে এমন ঘর শূন্যের উপর পোস্তা করে ধন্য ধন্য বলি তারে সবে মাত্র একটি খুঁটি খুঁটির গোড়ায় নাইকো মাটি কিসে ঘর রবে খাঁটি ঝড় তুফান এলে পরে মূলাধার কুঠুরি নয়টা তার উপরে চিলেকোঠা তাহে এক পাগলা বেটা বসে একা একেশ্বরে উপর নিচে সারি সারি সাড়ে নয় দরজা তারি লালন কয় যেতে পারি কোন দরজা খুলে ঘরে ধন্য ধন্য বলি তারে,4
ধর রে অধরচাঁদেরে অধরে অধর দিয়ে ক্ষীরোদ মৈথুনের ধরা ধরো রে রসিক নাগরা যে রসেতে অধর ধরা থাকো সচৈতন্য হয়ে অরসিকের ভোলে ভুলে ডুবিস নে কু নদীর জলে কারণবারির মধ্যস্থলে ফুটেছে ফুল অচিন দলে চাঁদ চকোরা তাহে খেলে প্রেমবাণে প্রকাশিয়ে নিত্য ভেবে নিত্যে থেক লীলার বশে যেও না সেই দেশেতে মহাপ্রলয় মায়েতে পুত্র ধরে খায় ভেবে বুঝে দেখ মনুরায় সে দেশে তোর কাজ কি যেয়ে পঞ্চবাণের ছিলা কেটে প্রেম যাচো স্বরূপের হাটে সিরাজ সাঁই বলে রে লালন বৈদিক বাণে করিস নে রণ বাণ হারায়ে পড়বি তখন রণ খোলাতে হুবড়ি খেয়ে,4
নিগুম বিচারে সত্য গেল তাই জানা মায়েরে ভজিলে হয় তার বাবার ঠিকানা নিগুম খবর নাহি জেনে কে বা সে মায়েরে চেনে যার উপরে দুনিয়ার ভার দিলেন রাব্বানা পুরুষ পারবর্তীগার অঙ্গে ছিল প্রকৃতি তার প্রকৃতি প্রকৃত সংসার সৃষ্টির সব গেল জানা ডিম্বর ভিতর কে বা ছিল বাহির হয়ে কারে দেখিল লালন বলে ভেদ যে পেল তার ঘুচলো দিনকানা মায়েরে ভজিলে হয় তার বাবার ঠিকানা,4
আগে ধরো চরণ ছেড়ো না গো দয়াল নিতাই কাউরে ছেড়ে যাবে না হরিনাম তরণী লয়ে ফিরছে নিতাই নেয়ে হয়ে এমন দয়াল কাছে পেয়ে ও তার শরণ কেন নিলে না দৃঢ়বিশ্বাস করো রে মন ধর গো নিতাই চাঁদের চরণ ও তুই পার হবি পার হবি তুফান অপারে কেউ থাকবে না কলির জীবে হয়ে সদয় পারে যেতে ডাকছে নিতাই ফকির লালন বলে মন চলো যাই ভবে আর এমন দয়াল মিলবে না,4
খাজার নামে পাগল হইয়া ঘুরি আমি আজমীর গিয়া রে এত ক রে ডাকলাম তারে তবু দেখা পাইলাম না পাগল ছাড়া দুনিয়া চলে না মুর্শিদ আছে দেশে দেশে এই জগতে কত বেশে রে ধরতে পারলে পাবি রে তুই বেহেশতেরি নাজরানা পাগল ছাড়া দুনিয়া চলে না তুই পাগল তোর মনও পাগল পাগল পাগল করিস না পাগল ছাড়া দুনিয়া চলে না,4
বড় সংকটে পড়িয়া দয়াল বারে বার ডাকি তোমায় ক্ষম ক্ষম অপরাধ দাসের পানে একবার চাও রে দয়াময় ক্ষম ক্ষম অপরাধ ক্ষম ক্ষম ক্ষম ক্ষম অপরাধ তোমারই ক্ষমতায় আমি যা ইচ্ছে তাই করো তুমি রাখো মারো সে নাম নামি তোমার এই জগত ক্ষম অপরাধ পাপী অধম তরাই তে সাই পতিতপাবন নাম শুনতে পাই সত্য মিথ্যা জানব হেথায় তরাইলে আজ আমায় ক্ষম অপরাধ কশর পেয়ে মারো যারে আবার দয়া হয় গো তারে লালন বলে এ সংসারে আমি কি তোর কেহই নয় ক্ষম অপরাধ বড় সংকটে পরিয়া দয়াল বারে বার ডাকি তোমায় ক্ষম অপরাধ,4
বেদে নাই যার রূপরেখা পাবে সামান্যে কি তার দেখা কেউ বলে পরম ইষ্টি কারও না হইলো দৃষ্টি বরাতে করিল সৃষ্টি তাই নিয়ে লেখা জোখা নিরাকার ব্রহ্ম হয় সে সদাই ফেরে অচিন দেশে দোসর তার নাইকো পাশে ফিরে সে একা কিঞ্চিত ধ্যানে মহাদেব সে তুলনা কি আর দেবো লালন বলে গুরু ভাবো যাবে রে মনের ধোঁকা,4
মন তোর আপন বলতে আর কে আছে তুমি কার কাঁদায় কাঁদো মিছে মিছে মায়ার মদ খেও না প্রাপ্তপদ ভুলে যেও না এবার গেলে আর হবে না পড়বি কয় যুগেরই প্যাঁচে সারা নিশি দেখ মনুরায় নানান পক্ষী এক বৃক্ষে রয় যাবার বেলায় কে কারে কয় দেহ প্রাণ তেমনি সে যে থাক সে ভবের ভাই বেরাদার প্রাণপাখি সেও নয় আপনার পরের মায়ায় মজে এবার প্রাপ্ত ধন হারায় পিছে আসতে একা এলি রে মন যেতেও একা যাবি তখন সিরাজ সাঁই কয় লালন এখন কার নাচায় নাচো মিছে,4
যে পথেতে মরণ ফাঁসি সেই পথে মন সদাই রত মনেরে বোঝাব কত যে জলে লবণ জন্মায় সেই জলে লবণ গলে যায় তেমনি আমার মন মনুরায় মরণ ফাঁসি নিচ্ছে সে তো চারের লোভে মৎস্য গিয়ে ওমনি গিয়ে পড়ে ঝাঁপিয়ে তেমনি আমার মন ধেয়ে একা একা হচ্ছে হত সিরাজ সাঁই দরবেশের বাণী বুঝবি লালন দিনি দিনি শক্তিহারা ভাবুক যিনি সে কি পাবে গুরুর পদ,4
এমন মানব জনম আর কি হবে মন যা কর ত্বরায় কর এই ভবে অনন্ত রূপ সৃষ্টি করলেন সাঁই শুনি মানবরূপের উত্তম কিছুই নাই দেব দেবতাগণ করে আরাধন জন্ম নিতে মানবে কত ভাগ্যের ফলে না জানি পেয়েছ এই মানব তরণী বেয়ে যাও ত্বরায় তরী সুধারায় যেন ভরা না ডোবে এই মানুষে হবে মাধুর্য্য ভজন তাইতে মানবরূপ গঠলেন নিরঞ্জন এবার ঠকলে আর না দেখি কিনার অধীন লালন কয় কাতর ভাবে,4
মানুষ ছাড়া ক্ষ্যাপা রে তুই মূল হারাবি মানুষ ভজলে সোনার মানুষ হবি এই মানুষে মানুষ গাথা গাছে যেমন আলকলতা জেনে শুনে মুড়াও মাথা জাতে উঠবি দ্বিদলে মৃণালে সোনার মানুষ উজলে মানুষ গুরুর কৃপা হলে জানতে পাবি এই মানুষ ছাড়া মন আমার দেখ না সব শূন্যকার লালন বলে মানুষ আকার ভজলে তারে পাবি,4
মিলন হবে কত দিনে ও আমার মনের মানুষের সনে চাতক প্রায় অহর্নিশি চেয়ে আছে কালো শশী আমি হব বলে চরণ দাসী ও তা হয় না কপাল গুণে মেঘের বিদ্যুৎ মেঘে যেমন লুকালে না পায় অন্বেষণ আমি কালারে হারায়ে তেমন ঐ রূপ হেরি এ দর্পণে যখন ওই রূপ স্মরণ হয় থাকে না লোকলজ্জার ভয় লালন ফকির ভেবে বলে সদাই ওই প্রেম যে করে সেই জানে,4
মুছে গেছে সব দেনা পাওনার স্মৃতি জিহ্বার ছোঁয়ায় ধুয়ে গেছে গো সেই সে কবের আদর মুছে গেছে সব তবুও তুমি মাথা উঁচু করেবারে বারে বলো তোমায় ভালোবাসি অন্তরে তোমার সর্বনাশা হাসি অধর্মের খাঁচায় গুমরে কাঁদে মনপাখি আমার কাঁদে মনপাখি ভাঙ্গনের প্রলাপে যত তোমার দৃষ্টি নদে অবিরত বেঁচে রই রক্তস্নাত হয়ে আমি রক্তস্নাত হয়ে,4
শুনিলে প্রাণ চমকে ওঠে দেখতে যেমন ভুজাঙ্গনা যেখানে সাঁইর বারাম খানা যা ছুঁইলে প্রাণে মরি এই জগতে তাইতেই তরী বুঝেও তা বুঝতে নারি কীর্তি কর্মর কি কারখানা আত্মতত্ত্ব যে জেনেছে দিব্যজ্ঞানী সেই হয়েছে কুবৃক্ষে সুফল পেয়েছে আমার মনের ঘোর গেল না যে ধনের উৎপত্তি প্রানধন সেই ধনেরই হলো না যতন অকালের ফল পাকায় লালন এই দুঃখের তো শোর মিললো না,4
রাত পোহালে পাখি বলে দে রে খাই দে রে খাই আমি গুরু কার্য মাথায় রেখে কি করি আর কোথায় যাই এমন পাখি কে বা পোষে খেতে চায় সাগর চুষে তারে কি দিয়ে জোগাই আমার বুদ্ধি গেল সাধও গেল নাম হলো রে পেটুক সাঁই আমি বলি ও আত্মারাম মুখেতে লও আল্লার নাম তুমি যাতে মুক্তি পাও আর কথায় কেমন হয় না রতন খাব খাব খাব রব সবাই আমি হলাম লাল পড়া পাখি আমার বেওয়াড়া তার সবুর বুঝি নাই ফকির লালন বলে পেট ভরিলে কিসের আর গুরু গোসাঁই,4 